This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: variable-selection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5676 characters,
and the built_in function-call counts, 3004 in all, are:
= -- 292
> -- 136
< -- 2
+ -- 57
- -- 44
* -- 212
:= -- 515
add.period$ -- 30
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 242
format.name$ -- 44
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 190
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 109
(There was 1 warning)
