\relax 
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Best Subset Selection}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of fitted models depending on number of predictors (p)}}{1}{}\protected@file@percent }
\newlabel{tab:subset-combinations}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Stepwise Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward Stepwise Selection}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{james2013introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Stepwise Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward Stagewise Selection}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
