\begin{thebibliography}{10}

\bibitem{lumley2020leaps}
Thomas~Lumley based on Fortran code~by Alan~Miller.
\newblock {\em leaps: Regression Subset Selection}, 2020.
\newblock R package version 3.1.

\bibitem{breheny2016lasso}
Breheny.
\newblock Adaptive lasso, mcp, and scad.
\newblock
  \textsc{url:}~\url{https://myweb.uiowa.edu/pbreheny/7600/s16/notes/2-29.pdf},
  2016.

\bibitem{buehlmann2006boosting}
Peter Buehlmann et~al.
\newblock Boosting for high-dimensional linear models.
\newblock {\em The Annals of Statistics}, 34(2):559--583, 2006.

\bibitem{capitaine2021random}
Louis Capitaine, Robin Genuer, and Rodolphe Thi{\'e}baut.
\newblock Random forests for high-dimensional longitudinal data.
\newblock {\em Statistical Methods in Medical Research}, 30(1):166--184, 2021.

\bibitem{fan2001variable}
Jianqing Fan and Runze Li.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of the American statistical Association},
  96(456):1348--1360, 2001.

\bibitem{friedman2001elements}
Jerome Friedman, Trevor Hastie, Robert Tibshirani, et~al.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, 2001.

\bibitem{genuer2008random}
Robin Genuer, Jean-Michel Poggi, and Christine Tuleau.
\newblock Random forests: some methodological insights.
\newblock {\em arXiv preprint arXiv:0811.3619}, 2008.

\bibitem{james2017islr}
Gareth James, Daniela Witten, Trevor Hastie, and Rob Tibshirani.
\newblock {\em ISLR: Data for an Introduction to Statistical Learning with
  Applications in R}, 2017.
\newblock R package version 1.2.

\bibitem{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{zhang2010nearly}
Cun-Hui Zhang et~al.
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock {\em The Annals of statistics}, 38(2):894--942, 2010.

\bibitem{zou2006adaptive}
Hui Zou.
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American statistical association},
  101(476):1418--1429, 2006.

\bibitem{zou2005regularization}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the royal statistical society: series B (statistical
  methodology)}, 67(2):301--320, 2005.

\end{thebibliography}
