This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: variable-selection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6342 characters,
and the built_in function-call counts, 4284 in all, are:
= -- 422
> -- 198
< -- 2
+ -- 81
- -- 64
* -- 309
:= -- 735
add.period$ -- 42
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 147
empty$ -- 338
format.name$ -- 64
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 279
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 44
width$ -- 16
write$ -- 152
(There was 1 warning)
