This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: variable-selection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 6181 characters,
and the built_in function-call counts, 3969 in all, are:
= -- 389
> -- 185
< -- 2
+ -- 76
- -- 60
* -- 285
:= -- 682
add.period$ -- 39
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 136
empty$ -- 313
format.name$ -- 60
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 26
pop$ -- 61
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 255
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 40
width$ -- 15
write$ -- 141
(There was 1 warning)
