This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: variable-selection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5542 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 258
> -- 129
< -- 2
+ -- 53
- -- 42
* -- 188
:= -- 462
add.period$ -- 27
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 213
format.name$ -- 42
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 153
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 98
(There was 1 warning)
