This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: variable-selection.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5347 characters,
and the built_in function-call counts, 2352 in all, are:
= -- 223
> -- 116
< -- 2
+ -- 48
- -- 38
* -- 162
:= -- 407
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 186
format.name$ -- 38
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 123
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 87
(There was 1 warning)
