\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ordinary Least Squares}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear Regression with High Dimensionality Data}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Alternative Techniques with High Dimensionality Data}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Subset Selection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Best Subset Selection}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forward Stepwise Selection}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Backward Stepwise Selection}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hybrid Stepwise Selection}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Forward Stagewise Selection}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Penalized Regression}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ridge Regression}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lasso Regression}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Elastic Net Regression}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adaptive Lasso Regression}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Smoothly Clipped Absolute Deviation Regression}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Minimax Concave Penalty Regression}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Non-linear Models}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Decision Tree Regression}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random Forests}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gradient Boosting Model}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}XGBoost}{13}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Support Vector Machines}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluating Methods}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Data Generation}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Choice of the Covariance Matrix}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Independent Covariance}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Symmetric Compound}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Blockwise}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Unstructured Covariance}{16}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Autoregressive Covariance}{17}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Factorial Design}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Confusion Matrix}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Bias}{19}{subsection.5.5}%
