\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures from the linear simulations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figures for the average training MSE of the linear simulations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average training MSE for the linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-train-mse-50-10} for the corresponding data.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-train-mse-50-10}{{1}{1}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average training MSE for the linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-train-mse-50-100} for the corresponding data.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-100}{{2}{1}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average training MSE for the linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-50-2000} for the corresponding data.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-2000}{{3}{2}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average training MSE for the linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-train-mse-200-10} for the corresponding data.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-10}{{4}{2}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average training MSE for the linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-train-mse-200-100} for the corresponding data.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-100}{{5}{3}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average training MSE for the linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-200-2000} for the corresponding data.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-2000}{{6}{3}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average training MSE for the linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-train-mse-1000-10} for the corresponding data.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-10}{{7}{4}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average training MSE for the linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-train-mse-1000-100} for the corresponding data.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-100}{{8}{4}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average training MSE for the linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-1000-2000} for the corresponding data.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-2000}{{9}{5}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures for the average testing MSE of the linear simulations}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average testing MSE for the linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-test-mse-50-10} for the corresponding data.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-10}{{10}{6}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average testing MSE for the linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-test-mse-50-100} for the corresponding data.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-100}{{11}{6}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average testing MSE for the linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-50-2000} for the corresponding data.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-2000}{{12}{7}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average testing MSE for the linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-test-mse-200-10} for the corresponding data.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-10}{{13}{7}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average testing MSE for the linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-test-mse-200-100} for the corresponding data.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-100}{{14}{8}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average testing MSE for the linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-200-2000} for the corresponding data.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-2000}{{15}{8}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average testing MSE for the linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-test-mse-1000-10} for the corresponding data.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-10}{{16}{9}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average testing MSE for the linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-test-mse-1000-100} for the corresponding data.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-100}{{17}{9}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average testing MSE for the linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-1000-2000} for the corresponding data.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-2000}{{18}{10}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figures for the average $\beta $-sensitivity of the linear simulations}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-50-10} for the corresponding data.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-10}{{19}{11}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-50-100} for the corresponding data.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-100}{{20}{11}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-50-2000} for the corresponding data.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-2000}{{21}{12}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-200-10} for the corresponding data.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-10}{{22}{12}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-200-100} for the corresponding data.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-100}{{23}{13}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-200-2000} for the corresponding data.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-2000}{{24}{13}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-1000-10} for the corresponding data.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-10}{{25}{14}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-1000-100} for the corresponding data.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-100}{{26}{14}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average $\beta $-sensitivity for the linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-1000-2000} for the corresponding data.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-2000}{{27}{15}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figures for the average $\beta $-specificity of the linear simulations}{16}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-specificity-50-10} for the corresponding data.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:linear-specificity-50-10}{{28}{16}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-specificity-50-100} for the corresponding data.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linear-specificity-50-100}{{29}{16}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-specificity-50-2000} for the corresponding data.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear-specificity-50-2000}{{30}{17}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-specificity-200-10} for the corresponding data.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linear-specificity-200-10}{{31}{17}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-specificity-200-100} for the corresponding data.\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:linear-specificity-200-100}{{32}{18}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-specificity-200-2000} for the corresponding data.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:linear-specificity-200-2000}{{33}{18}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-specificity-1000-10} for the corresponding data.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-10}{{34}{19}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-specificity-1000-100} for the corresponding data.\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-100}{{35}{19}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Average $\beta $-specificity for the linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-specificity-1000-2000} for the corresponding data.\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-2000}{{36}{20}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures from the non-linear simulations}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures for the average training MSE of the non-linear simulations}{21}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Average training MSE for the non-linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-50-10} for the corresponding data.\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-10}{{37}{21}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Average training MSE for the non-linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-50-100} for the corresponding data.\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-100}{{38}{21}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Average training MSE for the non-linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-50-2000} for the corresponding data.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-2000}{{39}{22}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Average training MSE for the non-linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-200-10} for the corresponding data.\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-10}{{40}{22}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Average training MSE for the non-linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-200-100} for the corresponding data.\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-100}{{41}{23}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Average training MSE for the non-linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-200-2000} for the corresponding data.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-2000}{{42}{23}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Average training MSE for the non-linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-1000-10} for the corresponding data.\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-10}{{43}{24}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Average training MSE for the non-linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-1000-100} for the corresponding data.\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-100}{{44}{24}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Average training MSE for the non-linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-1000-2000} for the corresponding data.\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-2000}{{45}{25}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures for the average testing MSE of the non-linear simulations}{26}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-50-10} for the corresponding data.\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-10}{{46}{26}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-50-100} for the corresponding data.\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-100}{{47}{26}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-50-2000} for the corresponding data.\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-2000}{{48}{27}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-200-10} for the corresponding data.\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-10}{{49}{27}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-200-100} for the corresponding data.\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-100}{{50}{28}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-200-2000} for the corresponding data.\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-2000}{{51}{28}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-1000-10} for the corresponding data.\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-10}{{52}{29}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-1000-100} for the corresponding data.\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-100}{{53}{29}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Average testing MSE for the non-linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-1000-2000} for the corresponding data.\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-2000}{{54}{30}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures for the average $\beta $-sensitivity of the non-linear simulations}{31}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-50-10} for the corresponding data.\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-10}{{55}{31}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-50-100} for the corresponding data.\relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-100}{{56}{31}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-50-2000} for the corresponding data.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-2000}{{57}{32}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-200-10} for the corresponding data.\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-10}{{58}{32}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-200-100} for the corresponding data.\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-100}{{59}{33}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-200-2000} for the corresponding data.\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-2000}{{60}{33}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-1000-10} for the corresponding data.\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-10}{{61}{34}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-1000-100} for the corresponding data.\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-100}{{62}{34}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Average $\beta $-sensitivity for the non-linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-1000-2000} for the corresponding data.\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-2000}{{63}{35}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures for the average $\beta $-specificity of the non-linear simulations}{36}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-50-10} for the corresponding data.\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-10}{{64}{36}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-50-100} for the corresponding data.\relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-100}{{65}{36}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-50-2000} for the corresponding data.\relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-2000}{{66}{37}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-200-10} for the corresponding data.\relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-10}{{67}{37}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-200-100} for the corresponding data.\relax }}{38}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-100}{{68}{38}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-200-2000} for the corresponding data.\relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-2000}{{69}{38}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-1000-10} for the corresponding data.\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-10}{{70}{39}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-1000-100} for the corresponding data.\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-100}{{71}{39}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Average $\beta $-specificity for the non-linear simulations when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-1000-2000} for the corresponding data.\relax }}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-2000}{{72}{40}{Average \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables from the linear simulations}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables for the training MSE of the linear simulations}{42}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-50-10} for the corresponding visualization.\relax }}{42}{table.1}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-10}{{1}{42}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-50-100} for the corresponding visualization.\relax }}{43}{table.2}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-100}{{2}{43}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-50-2000} for the corresponding visualization.\relax }}{43}{table.3}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-2000}{{3}{43}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-200-10} for the corresponding visualization.\relax }}{44}{table.4}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-10}{{4}{44}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-200-100} for the corresponding visualization.\relax }}{45}{table.5}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-100}{{5}{45}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-200-2000} for the corresponding visualization.\relax }}{46}{table.6}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-2000}{{6}{46}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-1000-10} for the corresponding visualization.\relax }}{47}{table.7}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-10}{{7}{47}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-1000-100} for the corresponding visualization.\relax }}{48}{table.8}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-100}{{8}{48}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean and standard deviation of the training MSE for the linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-1000-2000} for the corresponding visualization.\relax }}{49}{table.9}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-2000}{{9}{49}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables for the testing MSE of the linear simulations}{50}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-50-10} for the corresponding visualization.\relax }}{50}{table.10}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-10}{{10}{50}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-50-100} for the corresponding visualization.\relax }}{51}{table.11}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-100}{{11}{51}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-50-2000} for the corresponding visualization.\relax }}{51}{table.12}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-2000}{{12}{51}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-200-10} for the corresponding visualization.\relax }}{52}{table.13}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-10}{{13}{52}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-200-100} for the corresponding visualization.\relax }}{53}{table.14}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-100}{{14}{53}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-200-2000} for the corresponding visualization.\relax }}{54}{table.15}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-2000}{{15}{54}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-1000-10} for the corresponding visualization.\relax }}{55}{table.16}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-10}{{16}{55}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-1000-100} for the corresponding visualization.\relax }}{56}{table.17}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-100}{{17}{56}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mean and standard deviation of the testing MSE for the linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-1000-2000} for the corresponding visualization.\relax }}{57}{table.18}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-2000}{{18}{57}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables for the $\beta $-sensitivity of the linear simulations}{58}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-50-10} for the corresponding visualization.\relax }}{58}{table.19}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-10}{{19}{58}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-50-100} for the corresponding visualization.\relax }}{58}{table.20}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-100}{{20}{58}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-50-2000} for the corresponding visualization.\relax }}{59}{table.21}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-2000}{{21}{59}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-200-10} for the corresponding visualization.\relax }}{59}{table.22}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-10}{{22}{59}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-200-100} for the corresponding visualization.\relax }}{60}{table.23}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-100}{{23}{60}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-200-2000} for the corresponding visualization.\relax }}{60}{table.24}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-2000}{{24}{60}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-1000-10} for the corresponding visualization.\relax }}{61}{table.25}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-10}{{25}{61}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-1000-100} for the corresponding visualization.\relax }}{62}{table.26}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-100}{{26}{62}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-1000-2000} for the corresponding visualization.\relax }}{62}{table.27}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-2000}{{27}{62}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables for the $\beta $-specificity of the linear simulations}{63}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-specificity-50-10} for the corresponding visualization.\relax }}{63}{table.28}\protected@file@percent }
\newlabel{tab:linear-specificity-50-10}{{28}{63}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-specificity-50-100} for the corresponding visualization.\relax }}{63}{table.29}\protected@file@percent }
\newlabel{tab:linear-specificity-50-100}{{29}{63}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-50-2000} for the corresponding visualization.\relax }}{64}{table.30}\protected@file@percent }
\newlabel{tab:linear-specificity-50-2000}{{30}{64}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-specificity-200-10} for the corresponding visualization.\relax }}{64}{table.31}\protected@file@percent }
\newlabel{tab:linear-specificity-200-10}{{31}{64}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-specificity-200-100} for the corresponding visualization.\relax }}{65}{table.32}\protected@file@percent }
\newlabel{tab:linear-specificity-200-100}{{32}{65}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-200-2000} for the corresponding visualization.\relax }}{65}{table.33}\protected@file@percent }
\newlabel{tab:linear-specificity-200-2000}{{33}{65}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-specificity-1000-10} for the corresponding visualization.\relax }}{66}{table.34}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-10}{{34}{66}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-specificity-1000-100} for the corresponding visualization.\relax }}{67}{table.35}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-100}{{35}{67}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-1000-2000} for the corresponding visualization.\relax }}{67}{table.36}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-2000}{{36}{67}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables from the non-linear simulations}{68}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables for the training MSE of the non-linear simulations}{68}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-50-10} for the corresponding visualization.\relax }}{68}{table.37}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-10}{{37}{68}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-50-100} for the corresponding visualization.\relax }}{69}{table.38}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-100}{{38}{69}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-50-2000} for the corresponding visualization.\relax }}{69}{table.39}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-2000}{{39}{69}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-200-10} for the corresponding visualization.\relax }}{70}{table.40}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-10}{{40}{70}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-200-100} for the corresponding visualization.\relax }}{71}{table.41}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-100}{{41}{71}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-200-2000} for the corresponding visualization.\relax }}{72}{table.42}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-2000}{{42}{72}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-1000-10} for the corresponding visualization.\relax }}{73}{table.43}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-10}{{43}{73}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-1000-100} for the corresponding visualization.\relax }}{74}{table.44}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-100}{{44}{74}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Mean and standard deviation of the training MSE for the non-linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-1000-2000} for the corresponding visualization.\relax }}{75}{table.45}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-2000}{{45}{75}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables for the testing MSE of the non-linear simulations}{76}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-50-10} for the corresponding visualization.\relax }}{76}{table.46}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-10}{{46}{76}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-50-100} for the corresponding visualization.\relax }}{77}{table.47}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-100}{{47}{77}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-50-2000} for the corresponding visualization.\relax }}{77}{table.48}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-2000}{{48}{77}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-200-10} for the corresponding visualization.\relax }}{78}{table.49}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-10}{{49}{78}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-200-100} for the corresponding visualization.\relax }}{79}{table.50}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-100}{{50}{79}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-200-2000} for the corresponding visualization.\relax }}{80}{table.51}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-2000}{{51}{80}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-1000-10} for the corresponding visualization.\relax }}{81}{table.52}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-10}{{52}{81}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-1000-100} for the corresponding visualization.\relax }}{82}{table.53}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-100}{{53}{82}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Mean and standard deviation of the testing MSE for the non-linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-1000-2000} for the corresponding visualization.\relax }}{83}{table.54}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-2000}{{54}{83}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables for the $\beta $-sensitivity of the non-linear simulations}{84}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-50-10} for the corresponding visualization.\relax }}{84}{table.55}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-10}{{55}{84}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-50-100} for the corresponding visualization.\relax }}{84}{table.56}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-100}{{56}{84}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-50-2000} for the corresponding visualization.\relax }}{85}{table.57}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-2000}{{57}{85}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-200-10} for the corresponding visualization.\relax }}{85}{table.58}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-10}{{58}{85}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-200-100} for the corresponding visualization.\relax }}{86}{table.59}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-100}{{59}{86}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-200-2000} for the corresponding visualization.\relax }}{86}{table.60}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-2000}{{60}{86}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-1000-10} for the corresponding visualization.\relax }}{87}{table.61}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-10}{{61}{87}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-1000-100} for the corresponding visualization.\relax }}{88}{table.62}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-100}{{62}{88}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for the non-linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-1000-2000} for the corresponding visualization.\relax }}{88}{table.63}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-2000}{{63}{88}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables for the $\beta $-specificity of the non-linear simulations}{89}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-50-10} for the corresponding visualization.\relax }}{89}{table.64}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-10}{{64}{89}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-50-100} for the corresponding visualization.\relax }}{89}{table.65}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-100}{{65}{89}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-50-2000} for the corresponding visualization.\relax }}{90}{table.66}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-2000}{{66}{90}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-200-10} for the corresponding visualization.\relax }}{90}{table.67}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-10}{{67}{90}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-200-100} for the corresponding visualization.\relax }}{91}{table.68}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-100}{{68}{91}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-200-2000} for the corresponding visualization.\relax }}{91}{table.69}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-2000}{{69}{91}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-1000-10} for the corresponding visualization.\relax }}{92}{table.70}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-10}{{70}{92}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-1000-100} for the corresponding visualization.\relax }}{93}{table.71}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-100}{{71}{93}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for the non-linear simulations when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-1000-2000} for the corresponding visualization.\relax }}{93}{table.72}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-2000}{{72}{93}{Mean and standard deviation of the \typeword {\type } for the \responseword {\response } simulations when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.72}{}}
\gdef \@abspage@last{93}
