\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eqn:linear-response}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn:nonlinear-response}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures for the simulations Using Model 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures for the average training MSE for Model 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average training MSE for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-train-mse-50-10} for the corresponding data.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-train-mse-50-10}{{1}{3}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average training MSE for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-train-mse-50-100} for the corresponding data.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-100}{{2}{3}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average training MSE for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-50-2000} for the corresponding data.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-2000}{{3}{4}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average training MSE for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-train-mse-200-10} for the corresponding data.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-10}{{4}{4}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average training MSE for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-train-mse-200-100} for the corresponding data.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-100}{{5}{5}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average training MSE for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-200-2000} for the corresponding data.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-2000}{{6}{5}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average training MSE for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-train-mse-1000-10} for the corresponding data.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-10}{{7}{6}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average training MSE for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-train-mse-1000-100} for the corresponding data.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-100}{{8}{6}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average training MSE for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-1000-2000} for the corresponding data.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-2000}{{9}{7}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures for the average testing MSE for Model 1}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average testing MSE for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-test-mse-50-10} for the corresponding data.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-10}{{10}{8}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average testing MSE for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-test-mse-50-100} for the corresponding data.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-100}{{11}{8}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average testing MSE for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-50-2000} for the corresponding data.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-2000}{{12}{9}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average testing MSE for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-test-mse-200-10} for the corresponding data.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-10}{{13}{9}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average testing MSE for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-test-mse-200-100} for the corresponding data.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-100}{{14}{10}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average testing MSE for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-200-2000} for the corresponding data.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-2000}{{15}{10}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average testing MSE for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-test-mse-1000-10} for the corresponding data.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-10}{{16}{11}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average testing MSE for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-test-mse-1000-100} for the corresponding data.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-100}{{17}{11}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average testing MSE for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-1000-2000} for the corresponding data.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-2000}{{18}{12}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures for the average $\beta $-sensitivity for Model 1}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-50-10} for the corresponding data.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-10}{{19}{13}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-50-100} for the corresponding data.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-100}{{20}{13}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-50-2000} for the corresponding data.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-2000}{{21}{14}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-200-10} for the corresponding data.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-10}{{22}{14}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-200-100} for the corresponding data.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-100}{{23}{15}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-200-2000} for the corresponding data.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-2000}{{24}{15}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-1000-10} for the corresponding data.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-10}{{25}{16}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-1000-100} for the corresponding data.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-100}{{26}{16}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-1000-2000} for the corresponding data.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-2000}{{27}{17}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures for the average $\beta $-specificity for Model 1}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-specificity-50-10} for the corresponding data.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linear-specificity-50-10}{{28}{18}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-specificity-50-100} for the corresponding data.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear-specificity-50-100}{{29}{18}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-specificity-50-2000} for the corresponding data.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linear-specificity-50-2000}{{30}{19}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-specificity-200-10} for the corresponding data.\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:linear-specificity-200-10}{{31}{19}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-specificity-200-100} for the corresponding data.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:linear-specificity-200-100}{{32}{20}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-specificity-200-2000} for the corresponding data.\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:linear-specificity-200-2000}{{33}{20}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-specificity-1000-10} for the corresponding data.\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-10}{{34}{21}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-specificity-1000-100} for the corresponding data.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-100}{{35}{21}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-specificity-1000-2000} for the corresponding data.\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-2000}{{36}{22}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures for the simulations Using Model 2}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures for the average training MSE for Model 2}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Average training MSE for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-50-10} for the corresponding data.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-10}{{37}{23}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Average training MSE for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-50-100} for the corresponding data.\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-100}{{38}{23}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Average training MSE for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-50-2000} for the corresponding data.\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-2000}{{39}{24}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Average training MSE for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-200-10} for the corresponding data.\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-10}{{40}{24}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Average training MSE for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-200-100} for the corresponding data.\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-100}{{41}{25}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Average training MSE for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-200-2000} for the corresponding data.\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-2000}{{42}{25}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Average training MSE for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-1000-10} for the corresponding data.\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-10}{{43}{26}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Average training MSE for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-1000-100} for the corresponding data.\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-100}{{44}{26}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Average training MSE for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-1000-2000} for the corresponding data.\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-2000}{{45}{27}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures for the average testing MSE for Model 2}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Average testing MSE for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-50-10} for the corresponding data.\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-10}{{46}{28}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Average testing MSE for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-50-100} for the corresponding data.\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-100}{{47}{28}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Average testing MSE for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-50-2000} for the corresponding data.\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-2000}{{48}{29}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Average testing MSE for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-200-10} for the corresponding data.\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-10}{{49}{29}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Average testing MSE for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-200-100} for the corresponding data.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-100}{{50}{30}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Average testing MSE for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-200-2000} for the corresponding data.\relax }}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-2000}{{51}{30}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Average testing MSE for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-1000-10} for the corresponding data.\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-10}{{52}{31}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Average testing MSE for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-1000-100} for the corresponding data.\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-100}{{53}{31}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Average testing MSE for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-1000-2000} for the corresponding data.\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-2000}{{54}{32}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures for the average $\beta $-sensitivity for Model 2}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-50-10} for the corresponding data.\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-10}{{55}{33}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-50-100} for the corresponding data.\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-100}{{56}{33}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-50-2000} for the corresponding data.\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-2000}{{57}{34}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-200-10} for the corresponding data.\relax }}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-10}{{58}{34}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-200-100} for the corresponding data.\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-100}{{59}{35}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-200-2000} for the corresponding data.\relax }}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-2000}{{60}{35}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-1000-10} for the corresponding data.\relax }}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-10}{{61}{36}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-1000-100} for the corresponding data.\relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-100}{{62}{36}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-1000-2000} for the corresponding data.\relax }}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-2000}{{63}{37}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures for the average $\beta $-specificity for Model 2}{38}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-50-10} for the corresponding data.\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-10}{{64}{38}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-50-100} for the corresponding data.\relax }}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-100}{{65}{38}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-50-2000} for the corresponding data.\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-2000}{{66}{39}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-200-10} for the corresponding data.\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-10}{{67}{39}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-200-100} for the corresponding data.\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-100}{{68}{40}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-200-2000} for the corresponding data.\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-2000}{{69}{40}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-1000-10} for the corresponding data.\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-10}{{70}{41}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-1000-100} for the corresponding data.\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-100}{{71}{41}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-1000-2000} for the corresponding data.\relax }}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-2000}{{72}{42}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables from the linear simulations}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables for the training MSE of the linear simulations}{43}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-50-10} for the corresponding visualization.\relax }}{43}{table.1}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-10}{{1}{43}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-50-100} for the corresponding visualization.\relax }}{44}{table.2}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-100}{{2}{44}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-50-2000} for the corresponding visualization.\relax }}{44}{table.3}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-2000}{{3}{44}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-200-10} for the corresponding visualization.\relax }}{45}{table.4}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-10}{{4}{45}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-200-100} for the corresponding visualization.\relax }}{46}{table.5}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-100}{{5}{46}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-200-2000} for the corresponding visualization.\relax }}{47}{table.6}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-2000}{{6}{47}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-1000-10} for the corresponding visualization.\relax }}{48}{table.7}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-10}{{7}{48}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-1000-100} for the corresponding visualization.\relax }}{49}{table.8}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-100}{{8}{49}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-1000-2000} for the corresponding visualization.\relax }}{50}{table.9}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-2000}{{9}{50}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables for the testing MSE of the linear simulations}{51}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-50-10} for the corresponding visualization.\relax }}{51}{table.10}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-10}{{10}{51}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-50-100} for the corresponding visualization.\relax }}{52}{table.11}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-100}{{11}{52}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-50-2000} for the corresponding visualization.\relax }}{52}{table.12}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-2000}{{12}{52}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-200-10} for the corresponding visualization.\relax }}{53}{table.13}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-10}{{13}{53}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-200-100} for the corresponding visualization.\relax }}{54}{table.14}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-100}{{14}{54}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-200-2000} for the corresponding visualization.\relax }}{55}{table.15}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-2000}{{15}{55}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-1000-10} for the corresponding visualization.\relax }}{56}{table.16}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-10}{{16}{56}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-1000-100} for the corresponding visualization.\relax }}{57}{table.17}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-100}{{17}{57}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-1000-2000} for the corresponding visualization.\relax }}{58}{table.18}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-2000}{{18}{58}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables for the $\beta $-sensitivity of the linear simulations}{59}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-50-10} for the corresponding visualization.\relax }}{59}{table.19}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-10}{{19}{59}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-50-100} for the corresponding visualization.\relax }}{60}{table.20}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-100}{{20}{60}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-50-2000} for the corresponding visualization.\relax }}{60}{table.21}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-2000}{{21}{60}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-200-10} for the corresponding visualization.\relax }}{61}{table.22}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-10}{{22}{61}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-200-100} for the corresponding visualization.\relax }}{62}{table.23}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-100}{{23}{62}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-200-2000} for the corresponding visualization.\relax }}{62}{table.24}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-2000}{{24}{62}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-1000-10} for the corresponding visualization.\relax }}{63}{table.25}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-10}{{25}{63}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-1000-100} for the corresponding visualization.\relax }}{64}{table.26}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-100}{{26}{64}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-1000-2000} for the corresponding visualization.\relax }}{64}{table.27}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-2000}{{27}{64}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables for the $\beta $-specificity of the linear simulations}{65}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-specificity-50-10} for the corresponding visualization.\relax }}{65}{table.28}\protected@file@percent }
\newlabel{tab:linear-specificity-50-10}{{28}{65}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-specificity-50-100} for the corresponding visualization.\relax }}{66}{table.29}\protected@file@percent }
\newlabel{tab:linear-specificity-50-100}{{29}{66}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-50-2000} for the corresponding visualization.\relax }}{66}{table.30}\protected@file@percent }
\newlabel{tab:linear-specificity-50-2000}{{30}{66}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-specificity-200-10} for the corresponding visualization.\relax }}{67}{table.31}\protected@file@percent }
\newlabel{tab:linear-specificity-200-10}{{31}{67}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-specificity-200-100} for the corresponding visualization.\relax }}{68}{table.32}\protected@file@percent }
\newlabel{tab:linear-specificity-200-100}{{32}{68}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-200-2000} for the corresponding visualization.\relax }}{68}{table.33}\protected@file@percent }
\newlabel{tab:linear-specificity-200-2000}{{33}{68}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-specificity-1000-10} for the corresponding visualization.\relax }}{69}{table.34}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-10}{{34}{69}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-specificity-1000-100} for the corresponding visualization.\relax }}{70}{table.35}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-100}{{35}{70}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-1000-2000} for the corresponding visualization.\relax }}{70}{table.36}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-2000}{{36}{70}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables from the non-linear simulations}{71}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables for the training MSE of the non-linear simulations}{71}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-50-10} for the corresponding visualization.\relax }}{71}{table.37}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-10}{{37}{71}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-50-100} for the corresponding visualization.\relax }}{72}{table.38}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-100}{{38}{72}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-50-2000} for the corresponding visualization.\relax }}{72}{table.39}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-2000}{{39}{72}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-200-10} for the corresponding visualization.\relax }}{73}{table.40}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-10}{{40}{73}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-200-100} for the corresponding visualization.\relax }}{74}{table.41}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-100}{{41}{74}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-200-2000} for the corresponding visualization.\relax }}{75}{table.42}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-2000}{{42}{75}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-1000-10} for the corresponding visualization.\relax }}{76}{table.43}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-10}{{43}{76}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-1000-100} for the corresponding visualization.\relax }}{77}{table.44}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-100}{{44}{77}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-1000-2000} for the corresponding visualization.\relax }}{78}{table.45}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-2000}{{45}{78}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables for the testing MSE of the non-linear simulations}{79}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-50-10} for the corresponding visualization.\relax }}{79}{table.46}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-10}{{46}{79}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-50-100} for the corresponding visualization.\relax }}{80}{table.47}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-100}{{47}{80}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-50-2000} for the corresponding visualization.\relax }}{80}{table.48}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-2000}{{48}{80}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-200-10} for the corresponding visualization.\relax }}{81}{table.49}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-10}{{49}{81}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-200-100} for the corresponding visualization.\relax }}{82}{table.50}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-100}{{50}{82}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-200-2000} for the corresponding visualization.\relax }}{83}{table.51}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-2000}{{51}{83}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-1000-10} for the corresponding visualization.\relax }}{84}{table.52}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-10}{{52}{84}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-1000-100} for the corresponding visualization.\relax }}{85}{table.53}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-100}{{53}{85}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-1000-2000} for the corresponding visualization.\relax }}{86}{table.54}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-2000}{{54}{86}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables for the $\beta $-sensitivity of the non-linear simulations}{87}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-50-10} for the corresponding visualization.\relax }}{87}{table.55}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-10}{{55}{87}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-50-100} for the corresponding visualization.\relax }}{88}{table.56}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-100}{{56}{88}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-50-2000} for the corresponding visualization.\relax }}{88}{table.57}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-2000}{{57}{88}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-200-10} for the corresponding visualization.\relax }}{89}{table.58}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-10}{{58}{89}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-200-100} for the corresponding visualization.\relax }}{90}{table.59}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-100}{{59}{90}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-200-2000} for the corresponding visualization.\relax }}{90}{table.60}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-2000}{{60}{90}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-1000-10} for the corresponding visualization.\relax }}{91}{table.61}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-10}{{61}{91}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-1000-100} for the corresponding visualization.\relax }}{92}{table.62}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-100}{{62}{92}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-1000-2000} for the corresponding visualization.\relax }}{92}{table.63}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-2000}{{63}{92}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables for the $\beta $-specificity of the non-linear simulations}{93}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-50-10} for the corresponding visualization.\relax }}{93}{table.64}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-10}{{64}{93}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-50-100} for the corresponding visualization.\relax }}{94}{table.65}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-100}{{65}{94}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-50-2000} for the corresponding visualization.\relax }}{94}{table.66}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-2000}{{66}{94}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-200-10} for the corresponding visualization.\relax }}{95}{table.67}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-10}{{67}{95}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-200-100} for the corresponding visualization.\relax }}{96}{table.68}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-100}{{68}{96}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-200-2000} for the corresponding visualization.\relax }}{96}{table.69}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-2000}{{69}{96}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-1000-10} for the corresponding visualization.\relax }}{97}{table.70}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-10}{{70}{97}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-1000-100} for the corresponding visualization.\relax }}{98}{table.71}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-100}{{71}{98}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-1000-2000} for the corresponding visualization.\relax }}{98}{table.72}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-2000}{{72}{98}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.72}{}}
\gdef \@abspage@last{98}
