\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces train-mse, linear, $n = 50$, $p = 10$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-train-mse-50-10}{{1}{1}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces train-mse, linear, $n = 50$, $p = 100$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-100}{{2}{2}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces train-mse, linear, $n = 50$, $p = 2000$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-2000}{{3}{2}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces train-mse, linear, $n = 200$, $p = 10$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-10}{{4}{3}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces train-mse, linear, $n = 200$, $p = 100$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-100}{{5}{3}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces train-mse, linear, $n = 200$, $p = 2000$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-2000}{{6}{4}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces train-mse, linear, $n = 1000$, $p = 10$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-10}{{7}{4}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces train-mse, linear, $n = 1000$, $p = 100$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-100}{{8}{5}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces train-mse, linear, $n = 1000$, $p = 2000$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-2000}{{9}{5}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces test-mse, linear, $n = 50$, $p = 10$\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-10}{{10}{6}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces test-mse, linear, $n = 50$, $p = 100$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-100}{{11}{6}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces test-mse, linear, $n = 50$, $p = 2000$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-2000}{{12}{7}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces test-mse, linear, $n = 200$, $p = 10$\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-10}{{13}{7}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces test-mse, linear, $n = 200$, $p = 100$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-100}{{14}{8}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces test-mse, linear, $n = 200$, $p = 2000$\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-2000}{{15}{8}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces test-mse, linear, $n = 1000$, $p = 10$\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-10}{{16}{9}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces test-mse, linear, $n = 1000$, $p = 100$\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-100}{{17}{9}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces test-mse, linear, $n = 1000$, $p = 2000$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-2000}{{18}{10}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sensitivity, linear, $n = 50$, $p = 10$\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-10}{{19}{10}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces sensitivity, linear, $n = 50$, $p = 100$\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-100}{{20}{11}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sensitivity, linear, $n = 50$, $p = 2000$\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-2000}{{21}{11}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces sensitivity, linear, $n = 200$, $p = 10$\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-10}{{22}{12}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces sensitivity, linear, $n = 200$, $p = 100$\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-100}{{23}{12}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces sensitivity, linear, $n = 200$, $p = 2000$\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-2000}{{24}{13}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces sensitivity, linear, $n = 1000$, $p = 10$\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-10}{{25}{13}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces sensitivity, linear, $n = 1000$, $p = 100$\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-100}{{26}{14}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces sensitivity, linear, $n = 1000$, $p = 2000$\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-2000}{{27}{14}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces specificity, linear, $n = 50$, $p = 10$\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:linear-specificity-50-10}{{28}{15}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces specificity, linear, $n = 50$, $p = 100$\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linear-specificity-50-100}{{29}{15}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces specificity, linear, $n = 50$, $p = 2000$\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear-specificity-50-2000}{{30}{16}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces specificity, linear, $n = 200$, $p = 10$\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linear-specificity-200-10}{{31}{16}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces specificity, linear, $n = 200$, $p = 100$\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:linear-specificity-200-100}{{32}{17}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces specificity, linear, $n = 200$, $p = 2000$\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:linear-specificity-200-2000}{{33}{17}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces specificity, linear, $n = 1000$, $p = 10$\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-10}{{34}{18}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces specificity, linear, $n = 1000$, $p = 100$\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-100}{{35}{18}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces specificity, linear, $n = 1000$, $p = 2000$\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-2000}{{36}{19}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces train-mse, non-linear, $n = 50$, $p = 10$\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-10}{{37}{19}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces train-mse, non-linear, $n = 50$, $p = 100$\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-100}{{38}{20}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces train-mse, non-linear, $n = 50$, $p = 2000$\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-2000}{{39}{20}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces train-mse, non-linear, $n = 200$, $p = 10$\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-10}{{40}{21}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces train-mse, non-linear, $n = 200$, $p = 100$\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-100}{{41}{21}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces train-mse, non-linear, $n = 200$, $p = 2000$\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-2000}{{42}{22}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces train-mse, non-linear, $n = 1000$, $p = 10$\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-10}{{43}{22}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces train-mse, non-linear, $n = 1000$, $p = 100$\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-100}{{44}{23}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces train-mse, non-linear, $n = 1000$, $p = 2000$\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-2000}{{45}{23}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces test-mse, non-linear, $n = 50$, $p = 10$\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-10}{{46}{24}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces test-mse, non-linear, $n = 50$, $p = 100$\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-100}{{47}{24}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces test-mse, non-linear, $n = 50$, $p = 2000$\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-2000}{{48}{25}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces test-mse, non-linear, $n = 200$, $p = 10$\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-10}{{49}{25}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces test-mse, non-linear, $n = 200$, $p = 100$\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-100}{{50}{26}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces test-mse, non-linear, $n = 200$, $p = 2000$\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-2000}{{51}{26}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces test-mse, non-linear, $n = 1000$, $p = 10$\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-10}{{52}{27}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces test-mse, non-linear, $n = 1000$, $p = 100$\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-100}{{53}{27}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces test-mse, non-linear, $n = 1000$, $p = 2000$\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-2000}{{54}{28}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces sensitivity, non-linear, $n = 50$, $p = 10$\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-10}{{55}{28}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces sensitivity, non-linear, $n = 50$, $p = 100$\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-100}{{56}{29}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces sensitivity, non-linear, $n = 50$, $p = 2000$\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-2000}{{57}{29}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces sensitivity, non-linear, $n = 200$, $p = 10$\relax }}{30}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-10}{{58}{30}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces sensitivity, non-linear, $n = 200$, $p = 100$\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-100}{{59}{30}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces sensitivity, non-linear, $n = 200$, $p = 2000$\relax }}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-2000}{{60}{31}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces sensitivity, non-linear, $n = 1000$, $p = 10$\relax }}{31}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-10}{{61}{31}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces sensitivity, non-linear, $n = 1000$, $p = 100$\relax }}{32}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-100}{{62}{32}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces sensitivity, non-linear, $n = 1000$, $p = 2000$\relax }}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-2000}{{63}{32}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces specificity, non-linear, $n = 50$, $p = 10$\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-10}{{64}{33}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces specificity, non-linear, $n = 50$, $p = 100$\relax }}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-100}{{65}{33}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces specificity, non-linear, $n = 50$, $p = 2000$\relax }}{34}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-2000}{{66}{34}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces specificity, non-linear, $n = 200$, $p = 10$\relax }}{34}{figure.caption.67}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-10}{{67}{34}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces specificity, non-linear, $n = 200$, $p = 100$\relax }}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-100}{{68}{35}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces specificity, non-linear, $n = 200$, $p = 2000$\relax }}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-2000}{{69}{35}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces specificity, non-linear, $n = 1000$, $p = 10$\relax }}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-10}{{70}{36}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces specificity, non-linear, $n = 1000$, $p = 100$\relax }}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-100}{{71}{36}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces specificity, non-linear, $n = 1000$, $p = 2000$\relax }}{37}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-2000}{{72}{37}{\type , \responseword {\response }, $n = \n $, $p = \p $\relax }{figure.caption.72}{}}
\gdef \@abspage@last{37}
