This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 48 entries,
            2244 wiz_defined-function locations,
            853 strings with 12970 characters,
and the built_in function-call counts, 19777 in all, are:
= -- 1800
> -- 892
< -- 0
+ -- 361
- -- 304
* -- 1495
:= -- 2833
add.period$ -- 51
call.type$ -- 48
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1013
empty$ -- 1654
format.name$ -- 304
if$ -- 4333
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 51
newline$ -- 150
num.names$ -- 96
pop$ -- 425
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1328
swap$ -- 384
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 198
width$ -- 50
write$ -- 441
(There was 1 warning)
