\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Figures for the simulations Using Model 1}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Figures for the average training MSE for Model 1}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Figures for the average testing MSE for Model 1}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Figures for the average $\beta $-sensitivity for Model 1}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Figures for the average $\beta $-specificity for Model 1}{21}{subsection.2.4}%
\contentsline {section}{\numberline {3}Figures for the simulations Using Model 2}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Figures for the average training MSE for Model 2}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Figures for the average testing MSE for Model 2}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Figures for the average $\beta $-sensitivity for Model 2}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Figures for the average $\beta $-specificity for Model 2}{41}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tables from the linear simulations}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tables for the training MSE of the linear simulations}{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tables for the testing MSE of the linear simulations}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tables for the $\beta $-sensitivity of the linear simulations}{66}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tables for the $\beta $-specificity of the linear simulations}{74}{subsection.4.4}%
\contentsline {section}{\numberline {5}Tables from the non-linear simulations}{83}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tables for the training MSE of the non-linear simulations}{83}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tables for the testing MSE of the non-linear simulations}{93}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tables for the $\beta $-sensitivity of the non-linear simulations}{102}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tables for the $\beta $-specificity of the non-linear simulations}{110}{subsection.5.4}%
