\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {SM1}Introduction}{SM1}{section.1}\protected@file@percent }
\newlabel{eqn:linear-response}{{SM1.1}{SM1}{Introduction}{equation.2}{}}
\newlabel{eqn:linear-response@cref}{{[equation][1][1]SM1.1}{[SM1][1][]SM1}}
\newlabel{eqn:nonlinear-response}{{SM1.2}{SM1}{Introduction}{equation.3}{}}
\newlabel{eqn:nonlinear-response@cref}{{[equation][2][1]SM1.2}{[SM1][1][]SM1}}
\@writefile{toc}{\contentsline {section}{\numberline {SM2}Figures for the simulations Using Model 1}{SM2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM2.1}Figures for the average training MSE for Model 1}{SM2}{subsection.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM1}{\ignorespaces Average training MSE for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-train-mse-50-10} for the corresponding data.\relax }}{SM2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-train-mse-50-10}{{SM1}{SM2}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.7}{}}
\newlabel{fig:linear-train-mse-50-10@cref}{{[figure][1][]SM1}{[SM1][2][]SM2}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM2}{\ignorespaces Average training MSE for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-train-mse-50-100} for the corresponding data.\relax }}{SM2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-100}{{SM2}{SM2}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.8}{}}
\newlabel{fig:linear-train-mse-50-100@cref}{{[figure][2][]SM2}{[SM1][2][]SM2}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM3}{\ignorespaces Average training MSE for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-50-2000} for the corresponding data.\relax }}{SM3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linear-train-mse-50-2000}{{SM3}{SM3}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.9}{}}
\newlabel{fig:linear-train-mse-50-2000@cref}{{[figure][3][]SM3}{[SM1][2][]SM3}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM4}{\ignorespaces Average training MSE for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-train-mse-200-10} for the corresponding data.\relax }}{SM3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-10}{{SM4}{SM3}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.10}{}}
\newlabel{fig:linear-train-mse-200-10@cref}{{[figure][4][]SM4}{[SM1][2][]SM3}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM5}{\ignorespaces Average training MSE for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-train-mse-200-100} for the corresponding data.\relax }}{SM4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-100}{{SM5}{SM4}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.11}{}}
\newlabel{fig:linear-train-mse-200-100@cref}{{[figure][5][]SM5}{[SM1][2][]SM4}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM6}{\ignorespaces Average training MSE for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-200-2000} for the corresponding data.\relax }}{SM4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear-train-mse-200-2000}{{SM6}{SM4}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.12}{}}
\newlabel{fig:linear-train-mse-200-2000@cref}{{[figure][6][]SM6}{[SM1][2][]SM4}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM7}{\ignorespaces Average training MSE for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-train-mse-1000-10} for the corresponding data.\relax }}{SM5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-10}{{SM7}{SM5}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.13}{}}
\newlabel{fig:linear-train-mse-1000-10@cref}{{[figure][7][]SM7}{[SM1][2][]SM5}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM8}{\ignorespaces Average training MSE for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-train-mse-1000-100} for the corresponding data.\relax }}{SM5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-100}{{SM8}{SM5}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.14}{}}
\newlabel{fig:linear-train-mse-1000-100@cref}{{[figure][8][]SM8}{[SM1][2][]SM5}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM9}{\ignorespaces Average training MSE for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-train-mse-1000-2000} for the corresponding data.\relax }}{SM6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:linear-train-mse-1000-2000}{{SM9}{SM6}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.15}{}}
\newlabel{fig:linear-train-mse-1000-2000@cref}{{[figure][9][]SM9}{[SM1][2][]SM6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM2.2}Figures for the average testing MSE for Model 1}{SM7}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM10}{\ignorespaces Average testing MSE for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-test-mse-50-10} for the corresponding data.\relax }}{SM7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-10}{{SM10}{SM7}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.17}{}}
\newlabel{fig:linear-test-mse-50-10@cref}{{[figure][10][]SM10}{[SM1][7][]SM7}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM11}{\ignorespaces Average testing MSE for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-test-mse-50-100} for the corresponding data.\relax }}{SM7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-100}{{SM11}{SM7}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.18}{}}
\newlabel{fig:linear-test-mse-50-100@cref}{{[figure][11][]SM11}{[SM1][7][]SM7}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM12}{\ignorespaces Average testing MSE for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-50-2000} for the corresponding data.\relax }}{SM8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linear-test-mse-50-2000}{{SM12}{SM8}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.19}{}}
\newlabel{fig:linear-test-mse-50-2000@cref}{{[figure][12][]SM12}{[SM1][7][]SM8}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM13}{\ignorespaces Average testing MSE for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-test-mse-200-10} for the corresponding data.\relax }}{SM8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-10}{{SM13}{SM8}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.20}{}}
\newlabel{fig:linear-test-mse-200-10@cref}{{[figure][13][]SM13}{[SM1][7][]SM8}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM14}{\ignorespaces Average testing MSE for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-test-mse-200-100} for the corresponding data.\relax }}{SM9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-100}{{SM14}{SM9}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.21}{}}
\newlabel{fig:linear-test-mse-200-100@cref}{{[figure][14][]SM14}{[SM1][7][]SM9}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM15}{\ignorespaces Average testing MSE for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-200-2000} for the corresponding data.\relax }}{SM9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linear-test-mse-200-2000}{{SM15}{SM9}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.22}{}}
\newlabel{fig:linear-test-mse-200-2000@cref}{{[figure][15][]SM15}{[SM1][7][]SM9}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM16}{\ignorespaces Average testing MSE for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-test-mse-1000-10} for the corresponding data.\relax }}{SM10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-10}{{SM16}{SM10}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.23}{}}
\newlabel{fig:linear-test-mse-1000-10@cref}{{[figure][16][]SM16}{[SM1][7][]SM10}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM17}{\ignorespaces Average testing MSE for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-test-mse-1000-100} for the corresponding data.\relax }}{SM10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-100}{{SM17}{SM10}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.24}{}}
\newlabel{fig:linear-test-mse-1000-100@cref}{{[figure][17][]SM17}{[SM1][7][]SM10}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM18}{\ignorespaces Average testing MSE for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-test-mse-1000-2000} for the corresponding data.\relax }}{SM11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linear-test-mse-1000-2000}{{SM18}{SM11}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.25}{}}
\newlabel{fig:linear-test-mse-1000-2000@cref}{{[figure][18][]SM18}{[SM1][7][]SM11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM2.3}Figures for the average $\beta $-sensitivity for Model 1}{SM12}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM19}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-50-10} for the corresponding data.\relax }}{SM12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-10}{{SM19}{SM12}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.27}{}}
\newlabel{fig:linear-sensitivity-50-10@cref}{{[figure][19][]SM19}{[SM1][12][]SM12}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM20}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-50-100} for the corresponding data.\relax }}{SM12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-100}{{SM20}{SM12}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.28}{}}
\newlabel{fig:linear-sensitivity-50-100@cref}{{[figure][20][]SM20}{[SM1][12][]SM12}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM21}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-50-2000} for the corresponding data.\relax }}{SM13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linear-sensitivity-50-2000}{{SM21}{SM13}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.29}{}}
\newlabel{fig:linear-sensitivity-50-2000@cref}{{[figure][21][]SM21}{[SM1][12][]SM13}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM22}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-200-10} for the corresponding data.\relax }}{SM13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-10}{{SM22}{SM13}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.30}{}}
\newlabel{fig:linear-sensitivity-200-10@cref}{{[figure][22][]SM22}{[SM1][12][]SM13}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM23}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-200-100} for the corresponding data.\relax }}{SM14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-100}{{SM23}{SM14}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.31}{}}
\newlabel{fig:linear-sensitivity-200-100@cref}{{[figure][23][]SM23}{[SM1][12][]SM14}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM24}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-200-2000} for the corresponding data.\relax }}{SM14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:linear-sensitivity-200-2000}{{SM24}{SM14}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.32}{}}
\newlabel{fig:linear-sensitivity-200-2000@cref}{{[figure][24][]SM24}{[SM1][12][]SM14}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM25}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-sensitivity-1000-10} for the corresponding data.\relax }}{SM15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-10}{{SM25}{SM15}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.33}{}}
\newlabel{fig:linear-sensitivity-1000-10@cref}{{[figure][25][]SM25}{[SM1][12][]SM15}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM26}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-sensitivity-1000-100} for the corresponding data.\relax }}{SM15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-100}{{SM26}{SM15}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.34}{}}
\newlabel{fig:linear-sensitivity-1000-100@cref}{{[figure][26][]SM26}{[SM1][12][]SM15}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM27}{\ignorespaces Average $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-sensitivity-1000-2000} for the corresponding data.\relax }}{SM16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:linear-sensitivity-1000-2000}{{SM27}{SM16}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.35}{}}
\newlabel{fig:linear-sensitivity-1000-2000@cref}{{[figure][27][]SM27}{[SM1][12][]SM16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM2.4}Figures for the average $\beta $-specificity for Model 1}{SM17}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM28}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 50$ and $p = 10$. See Table \ref  {tab:linear-specificity-50-10} for the corresponding data.\relax }}{SM17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:linear-specificity-50-10}{{SM28}{SM17}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.37}{}}
\newlabel{fig:linear-specificity-50-10@cref}{{[figure][28][]SM28}{[SM1][17][]SM17}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM29}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 50$ and $p = 100$. See Table \ref  {tab:linear-specificity-50-100} for the corresponding data.\relax }}{SM17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:linear-specificity-50-100}{{SM29}{SM17}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.38}{}}
\newlabel{fig:linear-specificity-50-100@cref}{{[figure][29][]SM29}{[SM1][17][]SM17}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM30}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 50$ and $p = 2000$. See Table \ref  {tab:linear-specificity-50-2000} for the corresponding data.\relax }}{SM18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:linear-specificity-50-2000}{{SM30}{SM18}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.39}{}}
\newlabel{fig:linear-specificity-50-2000@cref}{{[figure][30][]SM30}{[SM1][17][]SM18}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM31}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 200$ and $p = 10$. See Table \ref  {tab:linear-specificity-200-10} for the corresponding data.\relax }}{SM18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:linear-specificity-200-10}{{SM31}{SM18}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.40}{}}
\newlabel{fig:linear-specificity-200-10@cref}{{[figure][31][]SM31}{[SM1][17][]SM18}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM32}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 200$ and $p = 100$. See Table \ref  {tab:linear-specificity-200-100} for the corresponding data.\relax }}{SM19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:linear-specificity-200-100}{{SM32}{SM19}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.41}{}}
\newlabel{fig:linear-specificity-200-100@cref}{{[figure][32][]SM32}{[SM1][17][]SM19}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM33}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 200$ and $p = 2000$. See Table \ref  {tab:linear-specificity-200-2000} for the corresponding data.\relax }}{SM19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:linear-specificity-200-2000}{{SM33}{SM19}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.42}{}}
\newlabel{fig:linear-specificity-200-2000@cref}{{[figure][33][]SM33}{[SM1][17][]SM19}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM34}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 1000$ and $p = 10$. See Table \ref  {tab:linear-specificity-1000-10} for the corresponding data.\relax }}{SM20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-10}{{SM34}{SM20}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.43}{}}
\newlabel{fig:linear-specificity-1000-10@cref}{{[figure][34][]SM34}{[SM1][17][]SM20}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM35}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 1000$ and $p = 100$. See Table \ref  {tab:linear-specificity-1000-100} for the corresponding data.\relax }}{SM20}{figure.caption.44}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-100}{{SM35}{SM20}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.44}{}}
\newlabel{fig:linear-specificity-1000-100@cref}{{[figure][35][]SM35}{[SM1][17][]SM20}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM36}{\ignorespaces Average $\beta $-specificity for Model 1 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:linear-specificity-1000-2000} for the corresponding data.\relax }}{SM21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:linear-specificity-1000-2000}{{SM36}{SM21}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.45}{}}
\newlabel{fig:linear-specificity-1000-2000@cref}{{[figure][36][]SM36}{[SM1][17][]SM21}}
\@writefile{toc}{\contentsline {section}{\numberline {SM3}Figures for the simulations Using Model 2}{SM22}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM3.1}Figures for the average training MSE for Model 2}{SM22}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM37}{\ignorespaces Average training MSE for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-50-10} for the corresponding data.\relax }}{SM22}{figure.caption.48}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-10}{{SM37}{SM22}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.48}{}}
\newlabel{fig:nonlinear-train-mse-50-10@cref}{{[figure][37][]SM37}{[SM1][22][]SM22}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM38}{\ignorespaces Average training MSE for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-50-100} for the corresponding data.\relax }}{SM22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-100}{{SM38}{SM22}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.49}{}}
\newlabel{fig:nonlinear-train-mse-50-100@cref}{{[figure][38][]SM38}{[SM1][22][]SM22}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM39}{\ignorespaces Average training MSE for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-50-2000} for the corresponding data.\relax }}{SM23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-50-2000}{{SM39}{SM23}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.50}{}}
\newlabel{fig:nonlinear-train-mse-50-2000@cref}{{[figure][39][]SM39}{[SM1][22][]SM23}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM40}{\ignorespaces Average training MSE for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-200-10} for the corresponding data.\relax }}{SM23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-10}{{SM40}{SM23}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.51}{}}
\newlabel{fig:nonlinear-train-mse-200-10@cref}{{[figure][40][]SM40}{[SM1][22][]SM23}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM41}{\ignorespaces Average training MSE for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-200-100} for the corresponding data.\relax }}{SM24}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-100}{{SM41}{SM24}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.52}{}}
\newlabel{fig:nonlinear-train-mse-200-100@cref}{{[figure][41][]SM41}{[SM1][22][]SM24}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM42}{\ignorespaces Average training MSE for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-200-2000} for the corresponding data.\relax }}{SM24}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-200-2000}{{SM42}{SM24}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.53}{}}
\newlabel{fig:nonlinear-train-mse-200-2000@cref}{{[figure][42][]SM42}{[SM1][22][]SM24}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM43}{\ignorespaces Average training MSE for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-train-mse-1000-10} for the corresponding data.\relax }}{SM25}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-10}{{SM43}{SM25}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.54}{}}
\newlabel{fig:nonlinear-train-mse-1000-10@cref}{{[figure][43][]SM43}{[SM1][22][]SM25}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM44}{\ignorespaces Average training MSE for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-train-mse-1000-100} for the corresponding data.\relax }}{SM25}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-100}{{SM44}{SM25}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.55}{}}
\newlabel{fig:nonlinear-train-mse-1000-100@cref}{{[figure][44][]SM44}{[SM1][22][]SM25}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM45}{\ignorespaces Average training MSE for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-train-mse-1000-2000} for the corresponding data.\relax }}{SM26}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse-1000-2000}{{SM45}{SM26}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.56}{}}
\newlabel{fig:nonlinear-train-mse-1000-2000@cref}{{[figure][45][]SM45}{[SM1][22][]SM26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM3.2}Figures for the average testing MSE for Model 2}{SM27}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM46}{\ignorespaces Average testing MSE for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-50-10} for the corresponding data.\relax }}{SM27}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-10}{{SM46}{SM27}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.58}{}}
\newlabel{fig:nonlinear-test-mse-50-10@cref}{{[figure][46][]SM46}{[SM1][27][]SM27}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM47}{\ignorespaces Average testing MSE for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-50-100} for the corresponding data.\relax }}{SM27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-100}{{SM47}{SM27}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.59}{}}
\newlabel{fig:nonlinear-test-mse-50-100@cref}{{[figure][47][]SM47}{[SM1][27][]SM27}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM48}{\ignorespaces Average testing MSE for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-50-2000} for the corresponding data.\relax }}{SM28}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-50-2000}{{SM48}{SM28}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.60}{}}
\newlabel{fig:nonlinear-test-mse-50-2000@cref}{{[figure][48][]SM48}{[SM1][27][]SM28}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM49}{\ignorespaces Average testing MSE for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-200-10} for the corresponding data.\relax }}{SM28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-10}{{SM49}{SM28}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.61}{}}
\newlabel{fig:nonlinear-test-mse-200-10@cref}{{[figure][49][]SM49}{[SM1][27][]SM28}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM50}{\ignorespaces Average testing MSE for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-200-100} for the corresponding data.\relax }}{SM29}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-100}{{SM50}{SM29}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.62}{}}
\newlabel{fig:nonlinear-test-mse-200-100@cref}{{[figure][50][]SM50}{[SM1][27][]SM29}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM51}{\ignorespaces Average testing MSE for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-200-2000} for the corresponding data.\relax }}{SM29}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-200-2000}{{SM51}{SM29}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.63}{}}
\newlabel{fig:nonlinear-test-mse-200-2000@cref}{{[figure][51][]SM51}{[SM1][27][]SM29}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM52}{\ignorespaces Average testing MSE for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-test-mse-1000-10} for the corresponding data.\relax }}{SM30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-10}{{SM52}{SM30}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.64}{}}
\newlabel{fig:nonlinear-test-mse-1000-10@cref}{{[figure][52][]SM52}{[SM1][27][]SM30}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM53}{\ignorespaces Average testing MSE for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-test-mse-1000-100} for the corresponding data.\relax }}{SM30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-100}{{SM53}{SM30}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.65}{}}
\newlabel{fig:nonlinear-test-mse-1000-100@cref}{{[figure][53][]SM53}{[SM1][27][]SM30}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM54}{\ignorespaces Average testing MSE for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-test-mse-1000-2000} for the corresponding data.\relax }}{SM31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse-1000-2000}{{SM54}{SM31}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.66}{}}
\newlabel{fig:nonlinear-test-mse-1000-2000@cref}{{[figure][54][]SM54}{[SM1][27][]SM31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM3.3}Figures for the average $\beta $-sensitivity for Model 2}{SM32}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM55}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-50-10} for the corresponding data.\relax }}{SM32}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-10}{{SM55}{SM32}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.68}{}}
\newlabel{fig:nonlinear-sensitivity-50-10@cref}{{[figure][55][]SM55}{[SM1][32][]SM32}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM56}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-50-100} for the corresponding data.\relax }}{SM32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-100}{{SM56}{SM32}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.69}{}}
\newlabel{fig:nonlinear-sensitivity-50-100@cref}{{[figure][56][]SM56}{[SM1][32][]SM32}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM57}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-50-2000} for the corresponding data.\relax }}{SM33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-50-2000}{{SM57}{SM33}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.70}{}}
\newlabel{fig:nonlinear-sensitivity-50-2000@cref}{{[figure][57][]SM57}{[SM1][32][]SM33}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM58}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-200-10} for the corresponding data.\relax }}{SM33}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-10}{{SM58}{SM33}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.71}{}}
\newlabel{fig:nonlinear-sensitivity-200-10@cref}{{[figure][58][]SM58}{[SM1][32][]SM33}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM59}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-200-100} for the corresponding data.\relax }}{SM34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-100}{{SM59}{SM34}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.72}{}}
\newlabel{fig:nonlinear-sensitivity-200-100@cref}{{[figure][59][]SM59}{[SM1][32][]SM34}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM60}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-200-2000} for the corresponding data.\relax }}{SM34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-200-2000}{{SM60}{SM34}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.73}{}}
\newlabel{fig:nonlinear-sensitivity-200-2000@cref}{{[figure][60][]SM60}{[SM1][32][]SM34}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM61}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-sensitivity-1000-10} for the corresponding data.\relax }}{SM35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-10}{{SM61}{SM35}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.74}{}}
\newlabel{fig:nonlinear-sensitivity-1000-10@cref}{{[figure][61][]SM61}{[SM1][32][]SM35}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM62}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-sensitivity-1000-100} for the corresponding data.\relax }}{SM35}{figure.caption.75}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-100}{{SM62}{SM35}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.75}{}}
\newlabel{fig:nonlinear-sensitivity-1000-100@cref}{{[figure][62][]SM62}{[SM1][32][]SM35}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM63}{\ignorespaces Average $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-sensitivity-1000-2000} for the corresponding data.\relax }}{SM36}{figure.caption.76}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity-1000-2000}{{SM63}{SM36}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.76}{}}
\newlabel{fig:nonlinear-sensitivity-1000-2000@cref}{{[figure][63][]SM63}{[SM1][32][]SM36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM3.4}Figures for the average $\beta $-specificity for Model 2}{SM37}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SM64}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 50$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-50-10} for the corresponding data.\relax }}{SM37}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-10}{{SM64}{SM37}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.78}{}}
\newlabel{fig:nonlinear-specificity-50-10@cref}{{[figure][64][]SM64}{[SM1][37][]SM37}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM65}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 50$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-50-100} for the corresponding data.\relax }}{SM37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-100}{{SM65}{SM37}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.79}{}}
\newlabel{fig:nonlinear-specificity-50-100@cref}{{[figure][65][]SM65}{[SM1][37][]SM37}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM66}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 50$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-50-2000} for the corresponding data.\relax }}{SM38}{figure.caption.80}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-50-2000}{{SM66}{SM38}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.80}{}}
\newlabel{fig:nonlinear-specificity-50-2000@cref}{{[figure][66][]SM66}{[SM1][37][]SM38}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM67}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 200$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-200-10} for the corresponding data.\relax }}{SM38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-10}{{SM67}{SM38}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.81}{}}
\newlabel{fig:nonlinear-specificity-200-10@cref}{{[figure][67][]SM67}{[SM1][37][]SM38}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM68}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 200$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-200-100} for the corresponding data.\relax }}{SM39}{figure.caption.82}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-100}{{SM68}{SM39}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.82}{}}
\newlabel{fig:nonlinear-specificity-200-100@cref}{{[figure][68][]SM68}{[SM1][37][]SM39}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM69}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 200$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-200-2000} for the corresponding data.\relax }}{SM39}{figure.caption.83}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-200-2000}{{SM69}{SM39}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.83}{}}
\newlabel{fig:nonlinear-specificity-200-2000@cref}{{[figure][69][]SM69}{[SM1][37][]SM39}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM70}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 1000$ and $p = 10$. See Table \ref  {tab:nonlinear-specificity-1000-10} for the corresponding data.\relax }}{SM40}{figure.caption.84}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-10}{{SM70}{SM40}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.84}{}}
\newlabel{fig:nonlinear-specificity-1000-10@cref}{{[figure][70][]SM70}{[SM1][37][]SM40}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM71}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 1000$ and $p = 100$. See Table \ref  {tab:nonlinear-specificity-1000-100} for the corresponding data.\relax }}{SM40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-100}{{SM71}{SM40}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.85}{}}
\newlabel{fig:nonlinear-specificity-1000-100@cref}{{[figure][71][]SM71}{[SM1][37][]SM40}}
\@writefile{lof}{\contentsline {figure}{\numberline {SM72}{\ignorespaces Average $\beta $-specificity for Model 2 when $n = 1000$ and $p = 2000$. See Table \ref  {tab:nonlinear-specificity-1000-2000} for the corresponding data.\relax }}{SM41}{figure.caption.86}\protected@file@percent }
\newlabel{fig:nonlinear-specificity-1000-2000}{{SM72}{SM41}{Average \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Table \ref {tab:\responsewordnodash {\response }-\type -\n -\p } for the corresponding data.\relax }{figure.caption.86}{}}
\newlabel{fig:nonlinear-specificity-1000-2000@cref}{{[figure][72][]SM72}{[SM1][37][]SM41}}
\@writefile{toc}{\contentsline {section}{\numberline {SM4}Tables from the linear simulations}{SM42}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM4.1}Tables for the training MSE of the linear simulations}{SM42}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM1}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-50-10} for the corresponding visualization.\relax }}{SM42}{table.89}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-10}{{SM1}{SM42}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.89}{}}
\newlabel{tab:linear-train-mse-50-10@cref}{{[table][1][]SM1}{[SM1][42][]SM42}}
\@writefile{lot}{\contentsline {table}{\numberline {SM2}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-50-100} for the corresponding visualization.\relax }}{SM43}{table.90}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-100}{{SM2}{SM43}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.90}{}}
\newlabel{tab:linear-train-mse-50-100@cref}{{[table][2][]SM2}{[SM1][42][]SM43}}
\@writefile{lot}{\contentsline {table}{\numberline {SM3}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-50-2000} for the corresponding visualization.\relax }}{SM44}{table.91}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-2000}{{SM3}{SM44}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.91}{}}
\newlabel{tab:linear-train-mse-50-2000@cref}{{[table][3][]SM3}{[SM1][42][]SM44}}
\@writefile{lot}{\contentsline {table}{\numberline {SM4}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-200-10} for the corresponding visualization.\relax }}{SM45}{table.92}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-10}{{SM4}{SM45}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.92}{}}
\newlabel{tab:linear-train-mse-200-10@cref}{{[table][4][]SM4}{[SM1][42][]SM45}}
\@writefile{lot}{\contentsline {table}{\numberline {SM5}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-200-100} for the corresponding visualization.\relax }}{SM46}{table.93}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-100}{{SM5}{SM46}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.93}{}}
\newlabel{tab:linear-train-mse-200-100@cref}{{[table][5][]SM5}{[SM1][42][]SM46}}
\@writefile{lot}{\contentsline {table}{\numberline {SM6}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-200-2000} for the corresponding visualization.\relax }}{SM47}{table.94}\protected@file@percent }
\newlabel{tab:linear-train-mse-200-2000}{{SM6}{SM47}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.94}{}}
\newlabel{tab:linear-train-mse-200-2000@cref}{{[table][6][]SM6}{[SM1][42][]SM47}}
\@writefile{lot}{\contentsline {table}{\numberline {SM7}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-1000-10} for the corresponding visualization.\relax }}{SM48}{table.95}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-10}{{SM7}{SM48}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.95}{}}
\newlabel{tab:linear-train-mse-1000-10@cref}{{[table][7][]SM7}{[SM1][42][]SM48}}
\@writefile{lot}{\contentsline {table}{\numberline {SM8}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-train-mse-1000-100} for the corresponding visualization.\relax }}{SM49}{table.96}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-100}{{SM8}{SM49}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.96}{}}
\newlabel{tab:linear-train-mse-1000-100@cref}{{[table][8][]SM8}{[SM1][42][]SM49}}
\@writefile{lot}{\contentsline {table}{\numberline {SM9}{\ignorespaces Mean and standard deviation of the training MSE for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-1000-2000} for the corresponding visualization.\relax }}{SM50}{table.97}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-2000}{{SM9}{SM50}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.97}{}}
\newlabel{tab:linear-train-mse-1000-2000@cref}{{[table][9][]SM9}{[SM1][42][]SM50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM4.2}Tables for the testing MSE of the linear simulations}{SM51}{subsection.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM10}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-50-10} for the corresponding visualization.\relax }}{SM51}{table.99}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-10}{{SM10}{SM51}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.99}{}}
\newlabel{tab:linear-test-mse-50-10@cref}{{[table][10][]SM10}{[SM1][51][]SM51}}
\@writefile{lot}{\contentsline {table}{\numberline {SM11}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-50-100} for the corresponding visualization.\relax }}{SM52}{table.100}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-100}{{SM11}{SM52}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.100}{}}
\newlabel{tab:linear-test-mse-50-100@cref}{{[table][11][]SM11}{[SM1][51][]SM52}}
\@writefile{lot}{\contentsline {table}{\numberline {SM12}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-50-2000} for the corresponding visualization.\relax }}{SM53}{table.101}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-2000}{{SM12}{SM53}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.101}{}}
\newlabel{tab:linear-test-mse-50-2000@cref}{{[table][12][]SM12}{[SM1][51][]SM53}}
\@writefile{lot}{\contentsline {table}{\numberline {SM13}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-200-10} for the corresponding visualization.\relax }}{SM54}{table.102}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-10}{{SM13}{SM54}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.102}{}}
\newlabel{tab:linear-test-mse-200-10@cref}{{[table][13][]SM13}{[SM1][51][]SM54}}
\@writefile{lot}{\contentsline {table}{\numberline {SM14}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-200-100} for the corresponding visualization.\relax }}{SM55}{table.103}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-100}{{SM14}{SM55}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.103}{}}
\newlabel{tab:linear-test-mse-200-100@cref}{{[table][14][]SM14}{[SM1][51][]SM55}}
\@writefile{lot}{\contentsline {table}{\numberline {SM15}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-200-2000} for the corresponding visualization.\relax }}{SM56}{table.104}\protected@file@percent }
\newlabel{tab:linear-test-mse-200-2000}{{SM15}{SM56}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.104}{}}
\newlabel{tab:linear-test-mse-200-2000@cref}{{[table][15][]SM15}{[SM1][51][]SM56}}
\@writefile{lot}{\contentsline {table}{\numberline {SM16}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-1000-10} for the corresponding visualization.\relax }}{SM57}{table.105}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-10}{{SM16}{SM57}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.105}{}}
\newlabel{tab:linear-test-mse-1000-10@cref}{{[table][16][]SM16}{[SM1][51][]SM57}}
\@writefile{lot}{\contentsline {table}{\numberline {SM17}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-test-mse-1000-100} for the corresponding visualization.\relax }}{SM58}{table.106}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-100}{{SM17}{SM58}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.106}{}}
\newlabel{tab:linear-test-mse-1000-100@cref}{{[table][17][]SM17}{[SM1][51][]SM58}}
\@writefile{lot}{\contentsline {table}{\numberline {SM18}{\ignorespaces Mean and standard deviation of the testing MSE for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-1000-2000} for the corresponding visualization.\relax }}{SM59}{table.107}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-2000}{{SM18}{SM59}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.107}{}}
\newlabel{tab:linear-test-mse-1000-2000@cref}{{[table][18][]SM18}{[SM1][51][]SM59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM4.3}Tables for the $\beta $-sensitivity of the linear simulations}{SM60}{subsection.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM19}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-50-10} for the corresponding visualization.\relax }}{SM60}{table.109}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-10}{{SM19}{SM60}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.109}{}}
\newlabel{tab:linear-sensitivity-50-10@cref}{{[table][19][]SM19}{[SM1][60][]SM60}}
\@writefile{lot}{\contentsline {table}{\numberline {SM20}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-50-100} for the corresponding visualization.\relax }}{SM61}{table.110}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-100}{{SM20}{SM61}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.110}{}}
\newlabel{tab:linear-sensitivity-50-100@cref}{{[table][20][]SM20}{[SM1][60][]SM61}}
\@writefile{lot}{\contentsline {table}{\numberline {SM21}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-50-2000} for the corresponding visualization.\relax }}{SM61}{table.111}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-2000}{{SM21}{SM61}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.111}{}}
\newlabel{tab:linear-sensitivity-50-2000@cref}{{[table][21][]SM21}{[SM1][60][]SM61}}
\@writefile{lot}{\contentsline {table}{\numberline {SM22}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-200-10} for the corresponding visualization.\relax }}{SM62}{table.112}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-10}{{SM22}{SM62}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.112}{}}
\newlabel{tab:linear-sensitivity-200-10@cref}{{[table][22][]SM22}{[SM1][60][]SM62}}
\@writefile{lot}{\contentsline {table}{\numberline {SM23}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-200-100} for the corresponding visualization.\relax }}{SM63}{table.113}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-100}{{SM23}{SM63}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.113}{}}
\newlabel{tab:linear-sensitivity-200-100@cref}{{[table][23][]SM23}{[SM1][60][]SM63}}
\@writefile{lot}{\contentsline {table}{\numberline {SM24}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-200-2000} for the corresponding visualization.\relax }}{SM63}{table.114}\protected@file@percent }
\newlabel{tab:linear-sensitivity-200-2000}{{SM24}{SM63}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.114}{}}
\newlabel{tab:linear-sensitivity-200-2000@cref}{{[table][24][]SM24}{[SM1][60][]SM63}}
\@writefile{lot}{\contentsline {table}{\numberline {SM25}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-1000-10} for the corresponding visualization.\relax }}{SM64}{table.115}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-10}{{SM25}{SM64}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.115}{}}
\newlabel{tab:linear-sensitivity-1000-10@cref}{{[table][25][]SM25}{[SM1][60][]SM64}}
\@writefile{lot}{\contentsline {table}{\numberline {SM26}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-sensitivity-1000-100} for the corresponding visualization.\relax }}{SM65}{table.116}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-100}{{SM26}{SM65}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.116}{}}
\newlabel{tab:linear-sensitivity-1000-100@cref}{{[table][26][]SM26}{[SM1][60][]SM65}}
\@writefile{lot}{\contentsline {table}{\numberline {SM27}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-1000-2000} for the corresponding visualization.\relax }}{SM65}{table.117}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-2000}{{SM27}{SM65}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.117}{}}
\newlabel{tab:linear-sensitivity-1000-2000@cref}{{[table][27][]SM27}{[SM1][60][]SM65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM4.4}Tables for the $\beta $-specificity of the linear simulations}{SM66}{subsection.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM28}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 50$ and $p = 10$. See Figure \ref  {fig:linear-specificity-50-10} for the corresponding visualization.\relax }}{SM66}{table.119}\protected@file@percent }
\newlabel{tab:linear-specificity-50-10}{{SM28}{SM66}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.119}{}}
\newlabel{tab:linear-specificity-50-10@cref}{{[table][28][]SM28}{[SM1][66][]SM66}}
\@writefile{lot}{\contentsline {table}{\numberline {SM29}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 50$ and $p = 100$. See Figure \ref  {fig:linear-specificity-50-100} for the corresponding visualization.\relax }}{SM67}{table.120}\protected@file@percent }
\newlabel{tab:linear-specificity-50-100}{{SM29}{SM67}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.120}{}}
\newlabel{tab:linear-specificity-50-100@cref}{{[table][29][]SM29}{[SM1][66][]SM67}}
\@writefile{lot}{\contentsline {table}{\numberline {SM30}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-50-2000} for the corresponding visualization.\relax }}{SM67}{table.121}\protected@file@percent }
\newlabel{tab:linear-specificity-50-2000}{{SM30}{SM67}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.121}{}}
\newlabel{tab:linear-specificity-50-2000@cref}{{[table][30][]SM30}{[SM1][66][]SM67}}
\@writefile{lot}{\contentsline {table}{\numberline {SM31}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 200$ and $p = 10$. See Figure \ref  {fig:linear-specificity-200-10} for the corresponding visualization.\relax }}{SM68}{table.122}\protected@file@percent }
\newlabel{tab:linear-specificity-200-10}{{SM31}{SM68}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.122}{}}
\newlabel{tab:linear-specificity-200-10@cref}{{[table][31][]SM31}{[SM1][66][]SM68}}
\@writefile{lot}{\contentsline {table}{\numberline {SM32}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 200$ and $p = 100$. See Figure \ref  {fig:linear-specificity-200-100} for the corresponding visualization.\relax }}{SM69}{table.123}\protected@file@percent }
\newlabel{tab:linear-specificity-200-100}{{SM32}{SM69}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.123}{}}
\newlabel{tab:linear-specificity-200-100@cref}{{[table][32][]SM32}{[SM1][66][]SM69}}
\@writefile{lot}{\contentsline {table}{\numberline {SM33}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-200-2000} for the corresponding visualization.\relax }}{SM69}{table.124}\protected@file@percent }
\newlabel{tab:linear-specificity-200-2000}{{SM33}{SM69}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.124}{}}
\newlabel{tab:linear-specificity-200-2000@cref}{{[table][33][]SM33}{[SM1][66][]SM69}}
\@writefile{lot}{\contentsline {table}{\numberline {SM34}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-specificity-1000-10} for the corresponding visualization.\relax }}{SM70}{table.125}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-10}{{SM34}{SM70}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.125}{}}
\newlabel{tab:linear-specificity-1000-10@cref}{{[table][34][]SM34}{[SM1][66][]SM70}}
\@writefile{lot}{\contentsline {table}{\numberline {SM35}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:linear-specificity-1000-100} for the corresponding visualization.\relax }}{SM71}{table.126}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-100}{{SM35}{SM71}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.126}{}}
\newlabel{tab:linear-specificity-1000-100@cref}{{[table][35][]SM35}{[SM1][66][]SM71}}
\@writefile{lot}{\contentsline {table}{\numberline {SM36}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 1 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-1000-2000} for the corresponding visualization.\relax }}{SM72}{table.127}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-2000}{{SM36}{SM72}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.127}{}}
\newlabel{tab:linear-specificity-1000-2000@cref}{{[table][36][]SM36}{[SM1][66][]SM72}}
\@writefile{toc}{\contentsline {section}{\numberline {SM5}Tables from the non-linear simulations}{SM73}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM5.1}Tables for the training MSE of the non-linear simulations}{SM73}{subsection.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM37}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-50-10} for the corresponding visualization.\relax }}{SM73}{table.130}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-10}{{SM37}{SM73}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.130}{}}
\newlabel{tab:nonlinear-train-mse-50-10@cref}{{[table][37][]SM37}{[SM1][73][]SM73}}
\@writefile{lot}{\contentsline {table}{\numberline {SM38}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-50-100} for the corresponding visualization.\relax }}{SM74}{table.131}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-100}{{SM38}{SM74}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.131}{}}
\newlabel{tab:nonlinear-train-mse-50-100@cref}{{[table][38][]SM38}{[SM1][73][]SM74}}
\@writefile{lot}{\contentsline {table}{\numberline {SM39}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-50-2000} for the corresponding visualization.\relax }}{SM75}{table.132}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-50-2000}{{SM39}{SM75}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.132}{}}
\newlabel{tab:nonlinear-train-mse-50-2000@cref}{{[table][39][]SM39}{[SM1][73][]SM75}}
\@writefile{lot}{\contentsline {table}{\numberline {SM40}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-200-10} for the corresponding visualization.\relax }}{SM76}{table.133}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-10}{{SM40}{SM76}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.133}{}}
\newlabel{tab:nonlinear-train-mse-200-10@cref}{{[table][40][]SM40}{[SM1][73][]SM76}}
\@writefile{lot}{\contentsline {table}{\numberline {SM41}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-200-100} for the corresponding visualization.\relax }}{SM77}{table.134}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-100}{{SM41}{SM77}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.134}{}}
\newlabel{tab:nonlinear-train-mse-200-100@cref}{{[table][41][]SM41}{[SM1][73][]SM77}}
\@writefile{lot}{\contentsline {table}{\numberline {SM42}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-200-2000} for the corresponding visualization.\relax }}{SM78}{table.135}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-200-2000}{{SM42}{SM78}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.135}{}}
\newlabel{tab:nonlinear-train-mse-200-2000@cref}{{[table][42][]SM42}{[SM1][73][]SM78}}
\@writefile{lot}{\contentsline {table}{\numberline {SM43}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-train-mse-1000-10} for the corresponding visualization.\relax }}{SM79}{table.136}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-10}{{SM43}{SM79}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.136}{}}
\newlabel{tab:nonlinear-train-mse-1000-10@cref}{{[table][43][]SM43}{[SM1][73][]SM79}}
\@writefile{lot}{\contentsline {table}{\numberline {SM44}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-train-mse-1000-100} for the corresponding visualization.\relax }}{SM80}{table.137}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-100}{{SM44}{SM80}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.137}{}}
\newlabel{tab:nonlinear-train-mse-1000-100@cref}{{[table][44][]SM44}{[SM1][73][]SM80}}
\@writefile{lot}{\contentsline {table}{\numberline {SM45}{\ignorespaces Mean and standard deviation of the training MSE for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-train-mse-1000-2000} for the corresponding visualization.\relax }}{SM81}{table.138}\protected@file@percent }
\newlabel{tab:nonlinear-train-mse-1000-2000}{{SM45}{SM81}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.138}{}}
\newlabel{tab:nonlinear-train-mse-1000-2000@cref}{{[table][45][]SM45}{[SM1][73][]SM81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM5.2}Tables for the testing MSE of the non-linear simulations}{SM82}{subsection.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM46}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-50-10} for the corresponding visualization.\relax }}{SM82}{table.140}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-10}{{SM46}{SM82}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.140}{}}
\newlabel{tab:nonlinear-test-mse-50-10@cref}{{[table][46][]SM46}{[SM1][82][]SM82}}
\@writefile{lot}{\contentsline {table}{\numberline {SM47}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-50-100} for the corresponding visualization.\relax }}{SM83}{table.141}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-100}{{SM47}{SM83}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.141}{}}
\newlabel{tab:nonlinear-test-mse-50-100@cref}{{[table][47][]SM47}{[SM1][82][]SM83}}
\@writefile{lot}{\contentsline {table}{\numberline {SM48}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-50-2000} for the corresponding visualization.\relax }}{SM84}{table.142}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-50-2000}{{SM48}{SM84}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.142}{}}
\newlabel{tab:nonlinear-test-mse-50-2000@cref}{{[table][48][]SM48}{[SM1][82][]SM84}}
\@writefile{lot}{\contentsline {table}{\numberline {SM49}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-200-10} for the corresponding visualization.\relax }}{SM85}{table.143}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-10}{{SM49}{SM85}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.143}{}}
\newlabel{tab:nonlinear-test-mse-200-10@cref}{{[table][49][]SM49}{[SM1][82][]SM85}}
\@writefile{lot}{\contentsline {table}{\numberline {SM50}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-200-100} for the corresponding visualization.\relax }}{SM86}{table.144}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-100}{{SM50}{SM86}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.144}{}}
\newlabel{tab:nonlinear-test-mse-200-100@cref}{{[table][50][]SM50}{[SM1][82][]SM86}}
\@writefile{lot}{\contentsline {table}{\numberline {SM51}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-200-2000} for the corresponding visualization.\relax }}{SM87}{table.145}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-200-2000}{{SM51}{SM87}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.145}{}}
\newlabel{tab:nonlinear-test-mse-200-2000@cref}{{[table][51][]SM51}{[SM1][82][]SM87}}
\@writefile{lot}{\contentsline {table}{\numberline {SM52}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-test-mse-1000-10} for the corresponding visualization.\relax }}{SM88}{table.146}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-10}{{SM52}{SM88}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.146}{}}
\newlabel{tab:nonlinear-test-mse-1000-10@cref}{{[table][52][]SM52}{[SM1][82][]SM88}}
\@writefile{lot}{\contentsline {table}{\numberline {SM53}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-test-mse-1000-100} for the corresponding visualization.\relax }}{SM89}{table.147}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-100}{{SM53}{SM89}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.147}{}}
\newlabel{tab:nonlinear-test-mse-1000-100@cref}{{[table][53][]SM53}{[SM1][82][]SM89}}
\@writefile{lot}{\contentsline {table}{\numberline {SM54}{\ignorespaces Mean and standard deviation of the testing MSE for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-test-mse-1000-2000} for the corresponding visualization.\relax }}{SM90}{table.148}\protected@file@percent }
\newlabel{tab:nonlinear-test-mse-1000-2000}{{SM54}{SM90}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.148}{}}
\newlabel{tab:nonlinear-test-mse-1000-2000@cref}{{[table][54][]SM54}{[SM1][82][]SM90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM5.3}Tables for the $\beta $-sensitivity of the non-linear simulations}{SM91}{subsection.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM55}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-50-10} for the corresponding visualization.\relax }}{SM91}{table.150}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-10}{{SM55}{SM91}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.150}{}}
\newlabel{tab:nonlinear-sensitivity-50-10@cref}{{[table][55][]SM55}{[SM1][91][]SM91}}
\@writefile{lot}{\contentsline {table}{\numberline {SM56}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-50-100} for the corresponding visualization.\relax }}{SM92}{table.151}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-100}{{SM56}{SM92}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.151}{}}
\newlabel{tab:nonlinear-sensitivity-50-100@cref}{{[table][56][]SM56}{[SM1][91][]SM92}}
\@writefile{lot}{\contentsline {table}{\numberline {SM57}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-50-2000} for the corresponding visualization.\relax }}{SM92}{table.152}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-50-2000}{{SM57}{SM92}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.152}{}}
\newlabel{tab:nonlinear-sensitivity-50-2000@cref}{{[table][57][]SM57}{[SM1][91][]SM92}}
\@writefile{lot}{\contentsline {table}{\numberline {SM58}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-200-10} for the corresponding visualization.\relax }}{SM93}{table.153}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-10}{{SM58}{SM93}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.153}{}}
\newlabel{tab:nonlinear-sensitivity-200-10@cref}{{[table][58][]SM58}{[SM1][91][]SM93}}
\@writefile{lot}{\contentsline {table}{\numberline {SM59}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-200-100} for the corresponding visualization.\relax }}{SM94}{table.154}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-100}{{SM59}{SM94}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.154}{}}
\newlabel{tab:nonlinear-sensitivity-200-100@cref}{{[table][59][]SM59}{[SM1][91][]SM94}}
\@writefile{lot}{\contentsline {table}{\numberline {SM60}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-200-2000} for the corresponding visualization.\relax }}{SM94}{table.155}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-200-2000}{{SM60}{SM94}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.155}{}}
\newlabel{tab:nonlinear-sensitivity-200-2000@cref}{{[table][60][]SM60}{[SM1][91][]SM94}}
\@writefile{lot}{\contentsline {table}{\numberline {SM61}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-sensitivity-1000-10} for the corresponding visualization.\relax }}{SM95}{table.156}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-10}{{SM61}{SM95}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.156}{}}
\newlabel{tab:nonlinear-sensitivity-1000-10@cref}{{[table][61][]SM61}{[SM1][91][]SM95}}
\@writefile{lot}{\contentsline {table}{\numberline {SM62}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-sensitivity-1000-100} for the corresponding visualization.\relax }}{SM96}{table.157}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-100}{{SM62}{SM96}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.157}{}}
\newlabel{tab:nonlinear-sensitivity-1000-100@cref}{{[table][62][]SM62}{[SM1][91][]SM96}}
\@writefile{lot}{\contentsline {table}{\numberline {SM63}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-sensitivity-1000-2000} for the corresponding visualization.\relax }}{SM96}{table.158}\protected@file@percent }
\newlabel{tab:nonlinear-sensitivity-1000-2000}{{SM63}{SM96}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.158}{}}
\newlabel{tab:nonlinear-sensitivity-1000-2000@cref}{{[table][63][]SM63}{[SM1][91][]SM96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM5.4}Tables for the $\beta $-specificity of the non-linear simulations}{SM97}{subsection.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {SM64}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 50$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-50-10} for the corresponding visualization.\relax }}{SM97}{table.160}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-10}{{SM64}{SM97}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.160}{}}
\newlabel{tab:nonlinear-specificity-50-10@cref}{{[table][64][]SM64}{[SM1][97][]SM97}}
\@writefile{lot}{\contentsline {table}{\numberline {SM65}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 50$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-50-100} for the corresponding visualization.\relax }}{SM98}{table.161}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-100}{{SM65}{SM98}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.161}{}}
\newlabel{tab:nonlinear-specificity-50-100@cref}{{[table][65][]SM65}{[SM1][97][]SM98}}
\@writefile{lot}{\contentsline {table}{\numberline {SM66}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 50$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-50-2000} for the corresponding visualization.\relax }}{SM98}{table.162}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-50-2000}{{SM66}{SM98}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.162}{}}
\newlabel{tab:nonlinear-specificity-50-2000@cref}{{[table][66][]SM66}{[SM1][97][]SM98}}
\@writefile{lot}{\contentsline {table}{\numberline {SM67}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 200$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-200-10} for the corresponding visualization.\relax }}{SM99}{table.163}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-10}{{SM67}{SM99}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.163}{}}
\newlabel{tab:nonlinear-specificity-200-10@cref}{{[table][67][]SM67}{[SM1][97][]SM99}}
\@writefile{lot}{\contentsline {table}{\numberline {SM68}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 200$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-200-100} for the corresponding visualization.\relax }}{SM100}{table.164}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-100}{{SM68}{SM100}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.164}{}}
\newlabel{tab:nonlinear-specificity-200-100@cref}{{[table][68][]SM68}{[SM1][97][]SM100}}
\@writefile{lot}{\contentsline {table}{\numberline {SM69}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 200$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-200-2000} for the corresponding visualization.\relax }}{SM100}{table.165}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-200-2000}{{SM69}{SM100}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.165}{}}
\newlabel{tab:nonlinear-specificity-200-2000@cref}{{[table][69][]SM69}{[SM1][97][]SM100}}
\@writefile{lot}{\contentsline {table}{\numberline {SM70}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 1000$ and $p = 10$. See Figure \ref  {fig:nonlinear-specificity-1000-10} for the corresponding visualization.\relax }}{SM101}{table.166}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-10}{{SM70}{SM101}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.166}{}}
\newlabel{tab:nonlinear-specificity-1000-10@cref}{{[table][70][]SM70}{[SM1][97][]SM101}}
\@writefile{lot}{\contentsline {table}{\numberline {SM71}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 1000$ and $p = 100$. See Figure \ref  {fig:nonlinear-specificity-1000-100} for the corresponding visualization.\relax }}{SM102}{table.167}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-100}{{SM71}{SM102}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.167}{}}
\newlabel{tab:nonlinear-specificity-1000-100@cref}{{[table][71][]SM71}{[SM1][97][]SM102}}
\@writefile{lot}{\contentsline {table}{\numberline {SM72}{\ignorespaces Mean and standard deviation of the $\beta $-specificity for Model 2 when $n = 1000$ and $p = 2000$. See Figure \ref  {fig:nonlinear-specificity-1000-2000} for the corresponding visualization.\relax }}{SM102}{table.168}\protected@file@percent }
\newlabel{tab:nonlinear-specificity-1000-2000}{{SM72}{SM102}{Mean and standard deviation of the \typeword {\type } for Model \response  when $n = \n $ and $p = \p $. See Figure \ref {fig:\responsewordnodash {\response }-\type -\n -\p } for the corresponding visualization.\relax }{table.168}{}}
\newlabel{tab:nonlinear-specificity-1000-2000@cref}{{[table][72][]SM72}{[SM1][97][]SM102}}
\gdef \@abspage@last{102}
