\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{nielsen2016tree}
\citation{nielsen2016tree}
\citation{james2013introduction}
\citation{friedman2001elements}
\citation{akaike1998information}
\citation{schwarz1978estimating}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{breiman2001random}
\citation{chen2021xgboost}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{greene2003econometric}
\citation{friedman2001elements}
\citation{liu2020logsum}
\citation{sanchez2007filter}
\citation{ding2005minimum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:relationship}{{1}{4}{Modeling Background}{equation.2.1}{}}
\newlabel{eqn:linear-model}{{2}{4}{Modeling Background}{equation.2.2}{}}
\newlabel{eqn:RSS}{{3}{4}{Modeling Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subset Selection Methods}{4}{subsection.2.2}\protected@file@percent }
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{james2013introduction}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{zou2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penalized Regression}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:penalized-regression-lambda}{{4}{5}{Penalized Regression}{equation.2.4}{}}
\citation{breiman2001random}
\citation{efron1994introduction}
\citation{schapire1990strength}
\citation{friedman2001greedy}
\citation{cortes1995support}
\citation{drucker1997support}
\citation{r}
\citation{venables2002mass}
\citation{friedman2010regularization}
\citation{breheny2011ncvreg}
\citation{chen2021xgboost}
\citation{wright2017ranger}
\citation{liaw2002rf}
\citation{meyer2021e1071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-linear models}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lstinline !R! Libraries used and the models used from each library\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-libraries}{{1}{7}{\lstinline !R! Libraries used and the models used from each library\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulations}{8}{section.3}\protected@file@percent }
\newlabel{sec:simulations}{{3}{8}{Monte Carlo Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:linear-response}{{7}{9}{Simulation Design}{equation.3.7}{}}
\newlabel{eqn:nonlinear-response}{{8}{9}{Simulation Design}{equation.3.8}{}}
\newlabel{eqn:symmetric-compound-matrix}{{11}{10}{Simulation Design}{equation.3.11}{}}
\citation{liu2020logsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating Model Performance}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:evaluating-model-performance}{{3.2}{11}{Evaluating Model Performance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Simulation Results}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average mean square error using training data for linear simulations when $n = 50$ and $p = 2000$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear-train-mse}{{1}{13}{Average mean square error using training data for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average mean square error using testing data for linear simulations when $n = 50$ and $p = 2000$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear-test-mse}{{2}{13}{Average mean square error using testing data for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average $\beta $-sensitivity for linear simulations when $n = 50$ and $p = 2000$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear-specificity}{{3}{13}{Average $\beta $-sensitivity for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average $\beta $-specificity for linear simulations when $n = 50$ and $p = 2000$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear-sensitivity}{{4}{13}{Average $\beta $-specificity for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.4}{}}
\citation{zeng2017biglasso}
\citation{kuchenbaecker2017risks}
\citation{antoniou2003average}
\citation{deng2000roles}
\citation{deng2000roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-linear Simulation Results}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average mean square error using training data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:non-linear-train-mse}{{5}{14}{Average mean square error using training data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average mean square error using testing data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:non-linear-test-mse}{{6}{14}{Average mean square error using testing data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Data Analysis}{14}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{14}{Empirical Data Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average $\beta $-sensitivity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:non-linear-specificity}{{7}{15}{Average $\beta $-sensitivity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average $\beta $-specificity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:non-linear-sensitivity}{{8}{15}{Average $\beta $-specificity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details of Empirical Data}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of BRCA1 gene expression levels. This is the variable that we used as the response. The mean gene expression is -1.459.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BRCA1-distribution}{{9}{16}{Distribution of BRCA1 gene expression levels. This is the variable that we used as the response. The mean gene expression is -1.459.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Data Results}{16}{subsection.5.2}\protected@file@percent }
\citation{xiao2016nbr2}
\citation{kobayashi2015overexpression}
\citation{vaccari2005drosophila}
\citation{shao2007cmtm5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:empirical_mse}{{10}{17}{Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:emp_results}{{2}{17}{Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }{table.caption.9}{}}
\newlabel{fig:venn1}{{11a}{18}{First fold\relax }{figure.caption.10}{}}
\newlabel{sub@fig:venn1}{{a}{18}{First fold\relax }{figure.caption.10}{}}
\newlabel{fig:venn2}{{11b}{18}{Second fold\relax }{figure.caption.10}{}}
\newlabel{sub@fig:venn2}{{b}{18}{Second fold\relax }{figure.caption.10}{}}
\newlabel{fig:venn3}{{11c}{18}{Third fold\relax }{figure.caption.10}{}}
\newlabel{sub@fig:venn3}{{c}{18}{Third fold\relax }{figure.caption.10}{}}
\newlabel{fig:venn4}{{11d}{18}{Fourth Fold\relax }{figure.caption.10}{}}
\newlabel{sub@fig:venn4}{{d}{18}{Fourth Fold\relax }{figure.caption.10}{}}
\newlabel{fig:venn5}{{11e}{18}{Fifth Fold\relax }{figure.caption.10}{}}
\newlabel{sub@fig:venn5}{{e}{18}{Fifth Fold\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Venn diagrams of the predictors selected by lasso, elastic-net, MCP, and random forest models for each of the five folds. Each number represents the number of important predictors chosen by the models that overlap the number.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:venn}{{11}{18}{Venn diagrams of the predictors selected by lasso, elastic-net, MCP, and random forest models for each of the five folds. Each number represents the number of important predictors chosen by the models that overlap the number.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Runtimes for Empirical Data Models\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:emp_runtimes}{{3}{19}{Average Runtimes for Empirical Data Models\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{19}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion of Monte Carlo Results}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion of Empirical Data Results}{21}{subsection.6.2}\protected@file@percent }
\citation{capitaine2021random}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{22}{Conclusion}{section.7}{}}
\newlabel{eqn:proposed}{{17}{23}{Conclusion}{equation.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{24}{section.8}\protected@file@percent }
\bibstyle{plain-lf}
\bibdata{references}
\bibcite{akaike1998information}{1}
\bibcite{antoniou2003average}{2}
\bibcite{breheny2016lasso}{3}
\bibcite{breheny2011ncvreg}{4}
\bibcite{breiman1996bagging}{5}
\bibcite{breiman2001random}{6}
\bibcite{capitaine2021random}{7}
\bibcite{chen2016xgboost}{8}
\bibcite{chen2021xgboost}{9}
\bibcite{cortes1995support}{10}
\bibcite{deng2000roles}{11}
\bibcite{ding2005minimum}{12}
\bibcite{donoho1994ideal}{13}
\bibcite{drucker1997support}{14}
\bibcite{efron1994introduction}{15}
\bibcite{fan2001variable}{16}
\bibcite{friedman2010regularization}{17}
\bibcite{friedman2001elements}{18}
\bibcite{friedman2001greedy}{19}
\bibcite{greene2003econometric}{20}
\bibcite{hoerl1970ridge}{21}
\bibcite{james2013introduction}{22}
\bibcite{kobayashi2015overexpression}{23}
\bibcite{kuchenbaecker2017risks}{24}
\bibcite{liaw2002rf}{25}
\bibcite{liu2020logsum}{26}
\bibcite{meyer2021e1071}{27}
\bibcite{nielsen2016tree}{28}
\bibcite{r}{29}
\bibcite{sanchez2007filter}{30}
\bibcite{schapire1990strength}{31}
\bibcite{schwarz1978estimating}{32}
\bibcite{shao2007cmtm5}{33}
\bibcite{tibshirani1996regression}{34}
\bibcite{vaccari2005drosophila}{35}
\bibcite{venables2002mass}{36}
\bibcite{wright2017ranger}{37}
\bibcite{xiao2016nbr2}{38}
\bibcite{zeng2017biglasso}{39}
\bibcite{zhang2010nearly}{40}
\bibcite{zou2006adaptive}{41}
\bibcite{zou2005regularization}{42}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Result Tables}{28}{appendix.A}\protected@file@percent }
\newlabel{app:full-results}{{A}{28}{Full Result Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviation of the mean squared error on training data when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-train-mse-1000-10} for the corresponding plot.\relax }}{29}{table.4}\protected@file@percent }
\newlabel{tab:linear-train-mse-1000-10}{{4}{29}{Mean and standard deviation of the mean squared error on training data when $n = 1000$ and $p = 10$. See Figure \ref {fig:linear-train-mse-1000-10} for the corresponding plot.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and standard deviation of the mean squared error on test data when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-test-mse-1000-10} for the corresponding plot.\relax }}{30}{table.5}\protected@file@percent }
\newlabel{tab:linear-test-mse-1000-10}{{5}{30}{Mean and standard deviation of the mean squared error on test data when $n = 1000$ and $p = 10$. See Figure \ref {fig:linear-test-mse-1000-10} for the corresponding plot.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-sensitivity-1000-10} for the corresponding plot.\relax }}{31}{table.6}\protected@file@percent }
\newlabel{tab:linear-sensitivity-1000-10}{{6}{31}{Mean and standard deviation of the $\beta $-sensitivity when $n = 1000$ and $p = 10$. See Figure \ref {fig:linear-sensitivity-1000-10} for the corresponding plot.\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean and standard deviation of the $\beta $-specificity when $n = 1000$ and $p = 10$. See Figure \ref  {fig:linear-specificity-1000-10} for the corresponding plot.\relax }}{32}{table.7}\protected@file@percent }
\newlabel{tab:linear-specificity-1000-10}{{7}{32}{Mean and standard deviation of the $\beta $-specificity when $n = 1000$ and $p = 10$. See Figure \ref {fig:linear-specificity-1000-10} for the corresponding plot.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-train-mse-50-2000} for the corresponding plot.\relax }}{33}{table.8}\protected@file@percent }
\newlabel{tab:linear-train-mse-50-2000}{{8}{33}{Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref {fig:linear-train-mse-50-2000} for the corresponding plot.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-test-mse-50-2000} for the corresponding plot.\relax }}{34}{table.9}\protected@file@percent }
\newlabel{tab:linear-test-mse-50-2000}{{9}{34}{Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref {fig:linear-test-mse-50-2000} for the corresponding plot.\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-sensitivity-50-2000} for the corresponding plot.\relax }}{35}{table.10}\protected@file@percent }
\newlabel{tab:linear-sensitivity-50-2000}{{10}{35}{Mean and standard deviation of the $\beta $-sensitivity when $n = 50$ and $p = 2000$. See Figure \ref {fig:linear-sensitivity-50-2000} for the corresponding plot.\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean and standard deviation of the $\beta $-specificity when $n = 50$ and $p = 2000$. See Figure \ref  {fig:linear-specificity-50-2000} for the corresponding plot.\relax }}{35}{table.11}\protected@file@percent }
\newlabel{tab:linear-specificity-50-2000}{{11}{35}{Mean and standard deviation of the $\beta $-specificity when $n = 50$ and $p = 2000$. See Figure \ref {fig:linear-specificity-50-2000} for the corresponding plot.\relax }{table.11}{}}
\gdef \@abspage@last{35}
