\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modeling Background}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subset Selection Methods}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Penalized Regression}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non-linear models}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementation}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Monte Carlo Simulations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation Design}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluating Model Performance}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linear Simulation Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-linear Simulation Results}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Empirical Data Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Details of Empirical Data}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Empirical Data Results}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Discussion of Monte Carlo Results}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Discussion of Empirical Data Results}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgments}{23}{section.8}%
\contentsline {section}{\numberline {A}Full Result Tables}{26}{appendix.A}%
