\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modeling Background}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subset Selection Methods}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Penalized Regression}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non-linear models}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementation}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Monte Carlo Simulations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation Design}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluating Model Performance}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear Simulation Results}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Non-linear Simulation Results}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Empirical Data Analysis}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Details of Empirical Data}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discussion of Monte Carlo Results}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion of Empirical Data Results}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{20}{section.7}%
