This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened.aux
The style file: plain-lf.bst
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 43 entries,
            2118 wiz_defined-function locations,
            768 strings with 11569 characters,
and the built_in function-call counts, 14915 in all, are:
= -- 1473
> -- 757
< -- 6
+ -- 306
- -- 256
* -- 1124
:= -- 2518
add.period$ -- 132
call.type$ -- 43
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 516
empty$ -- 1106
format.name$ -- 256
if$ -- 3037
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 46
newline$ -- 219
num.names$ -- 86
pop$ -- 224
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 985
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 150
width$ -- 45
write$ -- 472
(There was 1 warning)
