This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 34 entries,
            2118 wiz_defined-function locations,
            714 strings with 10087 characters,
and the built_in function-call counts, 11946 in all, are:
= -- 1178
> -- 616
< -- 6
+ -- 250
- -- 210
* -- 889
:= -- 2014
add.period$ -- 105
call.type$ -- 34
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 416
empty$ -- 876
format.name$ -- 210
if$ -- 2437
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 36
newline$ -- 174
num.names$ -- 68
pop$ -- 186
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 771
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 118
width$ -- 36
write$ -- 374
(There was 1 warning)
