\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{nielsen2016tree}
\citation{nielsen2016tree}
\citation{james2013introduction}
\citation{friedman2001elements}
\citation{akaike1998information}
\citation{schwarz1978estimating}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{breiman2001random}
\citation{chen2021xgboost}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{greene2003econometric}
\citation{friedman2001elements}
\citation{liu2020logsum}
\citation{sanchez2007filter}
\citation{ding2005minimum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:relationship}{{1}{4}{Modeling Background}{equation.2.1}{}}
\newlabel{eqn:linear-model}{{2}{4}{Modeling Background}{equation.2.2}{}}
\newlabel{eqn:RSS}{{3}{4}{Modeling Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subset Selection Methods}{4}{subsection.2.2}\protected@file@percent }
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{james2013introduction}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{zou2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penalized Regression}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:penalized-regression-lambda}{{4}{5}{Penalized Regression}{equation.2.4}{}}
\citation{breiman2001random}
\citation{efron1994introduction}
\citation{schapire1990strength}
\citation{friedman2001greedy}
\citation{cortes1995support}
\citation{drucker1997support}
\citation{r}
\citation{r}
\citation{venables2002mass}
\citation{friedman2010regularization}
\citation{breheny2011ncvreg}
\citation{chen2021xgboost}
\citation{wright2017ranger}
\citation{liaw2002rf}
\citation{meyer2021e1071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-linear models}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lstinline !R! Libraries used and the models used from each library\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-libraries}{{1}{6}{\lstinline !R! Libraries used and the models used from each library\relax }{table.caption.2}{}}
\citation{akaike1998information}
\citation{schwarz1978estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulations}{8}{section.3}\protected@file@percent }
\newlabel{sec:simulations}{{3}{8}{Monte Carlo Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:linear-response}{{5}{8}{Simulation Design}{equation.3.5}{}}
\newlabel{eqn:nonlinear-response}{{6}{8}{Simulation Design}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating Model Performance}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:evaluating-model-performance}{{3.2}{9}{Evaluating Model Performance}{subsection.3.2}{}}
\citation{liu2020logsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Simulation Results}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average mean square error using training data for linear simulations when $n = 50$ and $p = 2000$.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear-train-mse}{{1}{11}{Average mean square error using training data for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average mean square error using testing data for linear simulations when $n = 50$ and $p = 2000$.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear-test-mse}{{2}{11}{Average mean square error using testing data for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average $\beta $-sensitivity for linear simulations when $n = 50$ and $p = 2000$.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear-specificity}{{3}{11}{Average $\beta $-sensitivity for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average $\beta $-specificity for linear simulations when $n = 50$ and $p = 2000$.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear-sensitivity}{{4}{11}{Average $\beta $-specificity for linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-linear Simulation Results}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average mean square error using training data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nonlinear-train-mse}{{5}{12}{Average mean square error using training data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average mean square error using testing data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nonlinear-test-mse}{{6}{12}{Average mean square error using testing data for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.5}{}}
\citation{zeng2017biglasso}
\citation{kuchenbaecker2017risks}
\citation{antoniou2003average}
\citation{deng2000roles}
\citation{deng2000roles}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average $\beta $-sensitivity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nonlinear-specificity}{{7}{13}{Average $\beta $-sensitivity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average $\beta $-specificity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nonlinear-sensitivity}{{8}{13}{Average $\beta $-specificity for non-linear simulations when $n = 50$ and $p = 2000$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Data Analysis}{13}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{13}{Empirical Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Details of Empirical Data}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:empirical_mse}{{9}{15}{Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:emp_results}{{2}{15}{Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Runtimes for Empirical Data Models\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:emp_runtimes}{{3}{15}{Average Runtimes for Empirical Data Models\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Monte Carlo Results}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Empirical Data Results}{18}{subsection.5.2}\protected@file@percent }
\citation{capitaine2021random}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\newlabel{eqn:proposed}{{11}{19}{Conclusion}{equation.6.11}{}}
\bibstyle{plain-lf}
\bibdata{references}
\bibcite{akaike1998information}{1}
\bibcite{antoniou2003average}{2}
\bibcite{breheny2011ncvreg}{3}
\bibcite{breiman2001random}{4}
\bibcite{capitaine2021random}{5}
\bibcite{chen2021xgboost}{6}
\bibcite{cortes1995support}{7}
\bibcite{deng2000roles}{8}
\bibcite{ding2005minimum}{9}
\bibcite{drucker1997support}{10}
\bibcite{efron1994introduction}{11}
\bibcite{fan2001variable}{12}
\bibcite{friedman2010regularization}{13}
\bibcite{friedman2001elements}{14}
\bibcite{friedman2001greedy}{15}
\bibcite{greene2003econometric}{16}
\bibcite{hoerl1970ridge}{17}
\bibcite{james2013introduction}{18}
\bibcite{kobayashi2015overexpression}{19}
\bibcite{kuchenbaecker2017risks}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{20}{section.7}\protected@file@percent }
\bibcite{liaw2002rf}{21}
\bibcite{liu2020logsum}{22}
\bibcite{meyer2021e1071}{23}
\bibcite{nielsen2016tree}{24}
\bibcite{r}{25}
\bibcite{sanchez2007filter}{26}
\bibcite{schapire1990strength}{27}
\bibcite{schwarz1978estimating}{28}
\bibcite{shao2007cmtm5}{29}
\bibcite{tibshirani1996regression}{30}
\bibcite{vaccari2005drosophila}{31}
\bibcite{venables2002mass}{32}
\bibcite{wright2017ranger}{33}
\bibcite{xiao2016nbr2}{34}
\bibcite{zeng2017biglasso}{35}
\bibcite{zhang2010nearly}{36}
\bibcite{zou2006adaptive}{37}
\bibcite{zou2005regularization}{38}
\gdef \@abspage@last{21}
