This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 42 entries,
            2118 wiz_defined-function locations,
            762 strings with 11393 characters,
and the built_in function-call counts, 14578 in all, are:
= -- 1439
> -- 739
< -- 6
+ -- 299
- -- 250
* -- 1096
:= -- 2460
add.period$ -- 129
call.type$ -- 42
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 505
empty$ -- 1082
format.name$ -- 250
if$ -- 2970
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 45
newline$ -- 214
num.names$ -- 84
pop$ -- 220
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 964
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 146
width$ -- 44
write$ -- 461
(There was 1 warning)
