This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 39 entries,
            2118 wiz_defined-function locations,
            746 strings with 10877 characters,
and the built_in function-call counts, 13593 in all, are:
= -- 1345
> -- 685
< -- 6
+ -- 278
- -- 232
* -- 1015
:= -- 2288
add.period$ -- 120
call.type$ -- 39
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 472
empty$ -- 1010
format.name$ -- 232
if$ -- 2773
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 199
num.names$ -- 78
pop$ -- 208
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 909
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 136
width$ -- 41
write$ -- 428
(There was 1 warning)
