\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modeling Background}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subset Selection Methods}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Penalized Regression}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non-linear models}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementation}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Monte Carlo Simulations}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation Design}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluating Model Performance}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linear Simulation Results}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-linear Simulation Results}{23}{subsection.4.1}%
\contentsline {section}{\numberline {5}Empirical Data Analysis}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Details of Empirical Data}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Empirical Data Results}{26}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Discussion of Monte Carlo Results}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Discussion of Empirical Data Results}{31}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgments}{33}{section.8}%
\contentsline {section}{\numberline {A}Full Result Tables}{37}{appendix.A}%
