This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 38 entries,
            2118 wiz_defined-function locations,
            741 strings with 11189 characters,
and the built_in function-call counts, 13877 in all, are:
= -- 1351
> -- 768
< -- 6
+ -- 311
- -- 266
* -- 1073
:= -- 2353
add.period$ -- 117
call.type$ -- 38
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 460
empty$ -- 985
format.name$ -- 266
if$ -- 2807
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 194
num.names$ -- 76
pop$ -- 216
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 887
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 132
width$ -- 40
write$ -- 418
(There was 1 warning)
