This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            722 strings with 10367 characters,
and the built_in function-call counts, 12699 in all, are:
= -- 1258
> -- 636
< -- 7
+ -- 258
- -- 216
* -- 933
:= -- 2121
add.period$ -- 111
call.type$ -- 36
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 447
empty$ -- 949
format.name$ -- 216
if$ -- 2610
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 184
num.names$ -- 72
pop$ -- 198
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 838
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 127
width$ -- 38
write$ -- 397
