This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 42 entries,
            2118 wiz_defined-function locations,
            761 strings with 11703 characters,
and the built_in function-call counts, 15166 in all, are:
= -- 1485
> -- 808
< -- 7
+ -- 327
- -- 278
* -- 1151
:= -- 2553
add.period$ -- 129
call.type$ -- 42
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 512
empty$ -- 1102
format.name$ -- 278
if$ -- 3088
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 214
num.names$ -- 84
pop$ -- 237
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 989
swap$ -- 95
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 147
width$ -- 44
write$ -- 461
(There was 1 warning)
