This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            691 strings with 9042 characters,
and the built_in function-call counts, 10624 in all, are:
= -- 1069
> -- 482
< -- 7
+ -- 196
- -- 160
* -- 754
:= -- 1755
add.period$ -- 96
call.type$ -- 31
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 392
empty$ -- 825
format.name$ -- 160
if$ -- 2209
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 159
num.names$ -- 62
pop$ -- 159
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 725
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 111
width$ -- 33
write$ -- 344
