\begin{thebibliography}{10}

\bibitem{breheny2016lasso}
Breheny.
\newblock Adaptive lasso, mcp, and scad.
\newblock
  \textsc{url:}~\url{https://myweb.uiowa.edu/pbreheny/7600/s16/notes/2-29.pdf},
  2016.

\bibitem{donoho1994ideal}
David~L Donoho and Jain~M Johnstone.
\newblock Ideal spatial adaptation by wavelet shrinkage.
\newblock {\em biometrika}, 81(3):425--455, 1994.

\bibitem{fan2001variable}
Jianqing Fan and Runze Li.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of the American statistical Association},
  96(456):1348--1360, 2001.

\bibitem{friedman2001elements}
Jerome Friedman, Trevor Hastie, Robert Tibshirani, et~al.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, 2001.

\bibitem{hoerl1970ridge}
Arthur~E Hoerl and Robert~W Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\bibitem{james2017islr}
Gareth James, Daniela Witten, Trevor Hastie, and Rob Tibshirani.
\newblock {\em ISLR: Data for an Introduction to Statistical Learning with
  Applications in R}, 2017.
\newblock R package version 1.2.

\bibitem{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{liu2020logsum}
Xiao-Ying Liu, Sheng-Bing Wu, Wen-Quan Zeng, Zhan-Jiang Yuan, and Hong-Bo Xu.
\newblock Logsum+ l 2 penalized logistic regression model for biomarker
  selection and cancer classification.
\newblock {\em Scientific Reports}, 10(1):1--16, 2020.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{zhang2010nearly}
Cun-Hui Zhang et~al.
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock {\em The Annals of statistics}, 38(2):894--942, 2010.

\bibitem{zou2005regularization}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the royal statistical society: series B (statistical
  methodology)}, 67(2):301--320, 2005.

\end{thebibliography}
