\begin{thebibliography}{10}

\bibitem{breheny2016lasso}
Breheny.
\newblock Adaptive lasso, mcp, and scad.
\newblock
  \textsc{url:}~\url{https://myweb.uiowa.edu/pbreheny/7600/s16/notes/2-29.pdf},
  2016.

\bibitem{donoho1994ideal}
Donoho, D.~L. and Johnstone, J.~M.
\newblock Ideal spatial adaptation by wavelet shrinkage.
\newblock {\em biometrika}, 81(3):425--455, 1994.

\bibitem{fan2001variable}
Fan, J. and Li, R.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock {\em Journal of the American statistical Association},
  96(456):1348--1360, 2001.

\bibitem{friedman2001elements}
Friedman, J., Hastie, T., Tibshirani, R., et~al.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, 2001.

\bibitem{hoerl1970ridge}
Hoerl, A.~E. and Kennard, R.~W.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\bibitem{james2017islr}
James, G., Witten, D., Hastie, T., and Tibshirani, R.
\newblock Islr: Data for an introduction to statistical learning with
  applications in r.
\newblock {\em R package version}, 1, 2017.

\bibitem{james2013introduction}
James, G., Witten, D., Hastie, T., and Tibshirani, R.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{liu2020logsum}
Liu, X.-Y., Wu, S.-B., Zeng, W.-Q., Yuan, Z.-J., and Xu, H.-B.
\newblock Logsum+ l 2 penalized logistic regression model for biomarker
  selection and cancer classification.
\newblock {\em Scientific Reports}, 10(1):1--16, 2020.

\bibitem{tibshirani1996regression}
Tibshirani, R.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{zhang2010nearly}
Zhang, C.-H. et~al.
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock {\em The Annals of statistics}, 38(2):894--942, 2010.

\bibitem{zou2005regularization}
Zou, H. and Hastie, T.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the royal statistical society: series B (statistical
  methodology)}, 67(2):301--320, 2005.

\end{thebibliography}
