\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modeling Background}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Regression and Ordinary Least Squares}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subset Selection Methods}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Penalized Regression}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Non-linear models}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Implementation}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}Monte Carlo Simulations}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation Design}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation Results}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Empirical Data Analysis}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Details of Empirical Data}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{28}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discussion of Monte Carlo Results}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion of Empirical Data Results}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Contributions}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Future Work}{33}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}%
\contentsline {section}{\numberline {A}Full Result Tables}{36}{appendix.A}%
