\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\newlabel{eqn:relationship}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Regression and Ordinary Least Squares}{2}{}\protected@file@percent }
\newlabel{eqn:linear-model}{{2}{2}}
\citation{friedman2001elements}
\newlabel{eqn:RSS}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordinary least squares fitting with one predictor using simulated data. The blue line represents the line found by ordinary least squares, and the red line segments are the residuals.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{3}}
\newlabel{eqn:ols-solution}{{6}{3}}
\citation{liu2020logsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subset Selection Methods}{4}{}\protected@file@percent }
\citation{james2017islr}
\citation{james2017islr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Penalized Regression}{5}{}\protected@file@percent }
\citation{james2017islr}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{james2017islr}
\citation{james2013introduction}
\newlabel{eqn:penalized-regression-lambda}{{9}{6}}
\newlabel{eqn:penalized-regression-t}{{10}{6}}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{fan2001variable}
\newlabel{fig:ridge-diagram}{{2a}{7}}
\newlabel{sub@fig:ridge-diagram}{{a}{7}}
\newlabel{fig:lasso-diagram}{{2b}{7}}
\newlabel{sub@fig:lasso-diagram}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSS contours and penalty bounds for the ridge and LASSO models when $p=2$ and $t = 1$. The red regions represent the coefficient values allowed by ridge and LASSO regression, respectively. The blue ellipses represent contours of the residual sum of squares, with $\hat  {\beta }^{\text  {OLS}}$ being the point where the residual sum of squares is minimized. The intersection of the ellipse with the red region represents the point selected by LASSO and ridge.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ridge-lasso-diagram}{{2}{7}}
\newlabel{eqn:scad-derivative-indicator}{{12}{7}}
\citation{breheny2016lasso}
\citation{zhang2010nearly}
\citation{breheny2016lasso}
\citation{breheny2016lasso}
\citation{tibshirani1996regression}
\citation{fan2001variable}
\citation{zou2005regularization}
\citation{zhang2010nearly}
\newlabel{fig:penalty}{{3a}{8}}
\newlabel{sub@fig:penalty}{{a}{8}}
\newlabel{fig:derivative}{{3b}{8}}
\newlabel{sub@fig:derivative}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penalty functions for LASSO, SCAD, and MCP, as well as their derivatives. These plots use $\lambda = 2$ and $a = 3$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:lasso-scad-mcp}{{3}{8}}
\citation{donoho1994ideal}
\citation{fan2001variable}
\citation{zhang2010nearly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions for LASSO, SCAD, and MCP for a single predictor when $\lambda =2$, and $a = 3$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:prediction}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Non-linear Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulations}{9}{}\protected@file@percent }
\newlabel{eqn:symmetric-compound-matrix}{{20}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lstinline !R! Libraries used and the models used from each library\relax }}{12}{}\protected@file@percent }
\newlabel{tab:model-libraries}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Data}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of BRCA1 gene expression levels\relax }}{13}{}\protected@file@percent }
\newlabel{fig:BRCA1-distribution}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Models}{13}{}\protected@file@percent }
\newlabel{fig:empirical_mse}{{\caption@xref {fig:empirical_mse}{ on input line 445}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Mean Square Error for Empirical Data Models\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Models}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{breheny2016lasso}{1}
\bibcite{donoho1994ideal}{2}
\bibcite{fan2001variable}{3}
\bibcite{friedman2001elements}{4}
\bibcite{hoerl1970ridge}{5}
\bibcite{james2017islr}{6}
\bibcite{james2013introduction}{7}
\bibcite{liu2020logsum}{8}
\bibcite{tibshirani1996regression}{9}
\bibcite{zhang2010nearly}{10}
\bibcite{zou2005regularization}{11}
\gdef \@abspage@last{16}
