This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            698 strings with 9278 characters,
and the built_in function-call counts, 11021 in all, are:
= -- 1109
> -- 506
< -- 7
+ -- 205
- -- 168
* -- 788
:= -- 1822
add.period$ -- 99
call.type$ -- 32
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 403
empty$ -- 852
format.name$ -- 168
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 164
num.names$ -- 64
pop$ -- 163
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 755
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 115
width$ -- 34
write$ -- 355
