\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Background}{2}{section.2}\protected@file@percent }
\newlabel{eqn:relationship}{{1}{2}{Modeling Background}{equation.2.1}{}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression and Ordinary Least Squares}{3}{section.3}\protected@file@percent }
\newlabel{eqn:linear-model}{{2}{3}{Linear Regression and Ordinary Least Squares}{equation.3.2}{}}
\newlabel{eqn:RSS}{{4}{3}{Linear Regression and Ordinary Least Squares}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordinary least squares fitting with one predictor using simulated data. The blue line represents the line found by ordinary least squares, and the red line segments are the residuals.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{4}{Ordinary least squares fitting with one predictor using simulated data. The blue line represents the line found by ordinary least squares, and the red line segments are the residuals.\relax }{figure.caption.1}{}}
\newlabel{eqn:ols-solution}{{6}{4}{Linear Regression and Ordinary Least Squares}{equation.3.6}{}}
\citation{liu2020logsum}
\citation{sanchez2007filter}
\citation{ding2005minimum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subset Selection Methods}{5}{section.4}\protected@file@percent }
\citation{akaike1998information}
\citation{schwarz1978estimating}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {section}{\numberline {5}Penalized Regression}{7}{section.5}\protected@file@percent }
\newlabel{eqn:penalized-regression-lambda}{{10}{7}{Penalized Regression}{equation.5.10}{}}
\newlabel{eqn:penalized-regression-t}{{11}{7}{Penalized Regression}{equation.5.11}{}}
\citation{tibshirani1996regression}
\citation{james2013introduction}
\citation{zou2005regularization}
\newlabel{fig:ridge-diagram}{{2a}{8}{RSS contours and the ridge penalty boundary.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ridge-diagram}{{a}{8}{RSS contours and the ridge penalty boundary.\relax }{figure.caption.2}{}}
\newlabel{fig:lasso-diagram}{{2b}{8}{RSS contours and the lasso penalty boundary.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lasso-diagram}{{b}{8}{RSS contours and the lasso penalty boundary.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSS contours and penalty bounds for the ridge and lasso models when $p=2$ and $t = 1$. The red regions represent the coefficient values allowed by ridge and lasso regression, respectively. The blue ellipses represent contours of the residual sum of squares, with $\hat  {\beta }^{\text  {OLS}}$ being the point where the residual sum of squares is minimized. The intersection of the ellipse with the red region represents the point selected by lasso and ridge.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ridge-lasso-diagram}{{2}{8}{RSS contours and penalty bounds for the ridge and lasso models when $p=2$ and $t = 1$. The red regions represent the coefficient values allowed by ridge and lasso regression, respectively. The blue ellipses represent contours of the residual sum of squares, with $\hat {\beta }^{\text {OLS}}$ being the point where the residual sum of squares is minimized. The intersection of the ellipse with the red region represents the point selected by lasso and ridge.\relax }{figure.caption.2}{}}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{breheny2016lasso}
\citation{zhang2010nearly}
\citation{breheny2016lasso}
\newlabel{eqn:scad-derivative-indicator}{{13}{9}{Penalized Regression}{equation.5.13}{}}
\citation{fan2001variable}
\citation{tibshirani1996regression}
\citation{fan2001variable}
\citation{zou2005regularization}
\citation{zhang2010nearly}
\newlabel{fig:penalty}{{3a}{10}{Penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:penalty}{{a}{10}{Penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.3}{}}
\newlabel{fig:derivative}{{3b}{10}{Derivatives of the penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:derivative}{{b}{10}{Derivatives of the penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penalty functions for lasso, SCAD, and MCP, as well as their derivatives. These plots use $\lambda = 1$ and $a = 3$. The dashed vertical lines are the knots for SCAD and MCP.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lasso-scad-mcp}{{3}{10}{Penalty functions for lasso, SCAD, and MCP, as well as their derivatives. These plots use $\lambda = 1$ and $a = 3$. The dashed vertical lines are the knots for SCAD and MCP.\relax }{figure.caption.3}{}}
\newlabel{ols-orthonormal-solution}{{18}{10}{Penalized Regression}{equation.5.18}{}}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{donoho1994ideal}
\citation{zou2006adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thresholding function for lasso, SCAD, and MCP when $\lambda = 1$ and $a = 3$ in an orthonormal design. The input (z) represents an entry from the vector $\mathbf  {z}=\mathbf  {X}^\top \mathbf  {y}$; the output ($\hat  {\beta }$) is the coefficient estimate. The dashed vertical lines are the knots for SCAD and MCP.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prediction}{{4}{11}{Thresholding function for lasso, SCAD, and MCP when $\lambda = 1$ and $a = 3$ in an orthonormal design. The input (z) represents an entry from the vector $\mathbf {z}=\mathbf {X}^\top \mathbf {y}$; the output ($\hat {\beta }$) is the coefficient estimate. The dashed vertical lines are the knots for SCAD and MCP.\relax }{figure.caption.4}{}}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-linear models}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a decision tree. This tree was generated using the \lstinline !iris! data set and attempts to predict the species of a flower based on its petal length and petal width. The decision tree was fitted and plotted with the \lstinline !rpart! and \lstinline !rpart.plot! libraries in \lstinline !R!.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decision-tree}{{5}{12}{Example of a decision tree. This tree was generated using the \lstinline !iris! data set and attempts to predict the species of a flower based on its petal length and petal width. The decision tree was fitted and plotted with the \lstinline !rpart! and \lstinline !rpart.plot! libraries in \lstinline !R!.\relax }{figure.caption.5}{}}
\citation{breiman2001random}
\citation{efron1994introduction}
\citation{breiman1996bagging}
\citation{schapire1990strength}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\citation{cortes1995support}
\citation{drucker1997support}
\citation{r}
\citation{venables2002mass}
\citation{friedman2010regularization}
\citation{breheny2011ncvreg}
\citation{chen2021xgboost}
\citation{wright2017ranger}
\citation{liaw2002rf}
\citation{meyer2021e1071}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lstinline !R! Libraries used and the models used from each library\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:model-libraries}{{1}{15}{\lstinline !R! Libraries used and the models used from each library\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo Simulations}{16}{section.8}\protected@file@percent }
\newlabel{eqn:symmetric-compound-matrix}{{23}{18}{Monte Carlo Simulations}{equation.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Data}{18}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of BRCA1 gene expression levels. This is the variable that we used as the response. The mean gene expression is -1.459.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BRCA1-distribution}{{6}{19}{Distribution of BRCA1 gene expression levels. This is the variable that we used as the response. The mean gene expression is -1.459.\relax }{figure.caption.7}{}}
\citation{liu2020logsum}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo Simulation Results}{20}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average mean squared error using the training data for all simulated models when $n = 1000$ and $p = 10$.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:train-mse-1000-10}{{7}{22}{Average mean squared error using the training data for all simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average mean squared error using the test data for simulated models when $n = 1000$ and $p = 10$.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test-mse-1000-10}{{8}{22}{Average mean squared error using the test data for simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average $\beta $-sensitivity for simulated models when $n = 1000$ and $p = 10$.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensitivity-1000-10}{{9}{23}{Average $\beta $-sensitivity for simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average $\beta $-specificity for simulated models when $n = 1000$ and $p = 10$.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:specificity-1000-10}{{10}{24}{Average $\beta $-specificity for simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Empirical Data Results}{24}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average mean square error using training data for simulated models when $n = 50$ and $p = 2000$.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:train-mse-50-2000}{{11}{25}{Average mean square error using training data for simulated models when $n = 50$ and $p = 2000$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average mean square error using testing data for simulated models when $n = 50$ and $p = 2000$.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test-mse-50-2000}{{12}{25}{Average mean square error using testing data for simulated models when $n = 50$ and $p = 2000$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average $\beta $-sensitivity for simulated models when $n = 50$ and $p = 2000$\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensitivity-50-2000}{{13}{26}{Average $\beta $-sensitivity for simulated models when $n = 50$ and $p = 2000$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average $\beta $-specificity for simulated models when $n = 50$ and $p = 2000$.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:specificity-50-2000}{{14}{26}{Average $\beta $-specificity for simulated models when $n = 50$ and $p = 2000$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:empirical_mse}{{15}{27}{Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:emp_results}{{2}{27}{Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }{table.caption.15}{}}
\newlabel{fig:venn1}{{16a}{28}{First fold\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn1}{{a}{28}{First fold\relax }{figure.caption.16}{}}
\newlabel{fig:venn2}{{16b}{28}{Second fold\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn2}{{b}{28}{Second fold\relax }{figure.caption.16}{}}
\newlabel{fig:venn3}{{16c}{28}{Third fold\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn3}{{c}{28}{Third fold\relax }{figure.caption.16}{}}
\newlabel{fig:venn4}{{16d}{28}{Fourth Fold\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn4}{{d}{28}{Fourth Fold\relax }{figure.caption.16}{}}
\newlabel{fig:venn5}{{16e}{28}{Fifth Fold\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn5}{{e}{28}{Fifth Fold\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Venn diagrams of the predictors selected by lasso, elastic-net, MCP, and random forest models for each of the five folds. Each number represents the number of important predictors chosen by the models that overlap the number.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:venn}{{16}{28}{Venn diagrams of the predictors selected by lasso, elastic-net, MCP, and random forest models for each of the five folds. Each number represents the number of important predictors chosen by the models that overlap the number.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Runtimes for Empirical Data Models\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:emp_runtimes}{{3}{28}{Average Runtimes for Empirical Data Models\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion of Monte Carlo Results}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion of Empirical Data Results}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Contributions}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Work}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Results}{32}{appendix.A}\protected@file@percent }
\newlabel{app:full-results}{{A}{32}{Full Results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviation of the mean squared error on training data when $n = 1000$ and $p = 10$.\relax }}{33}{table.4}\protected@file@percent }
\newlabel{tab:train-mse-1000-10}{{4}{33}{Mean and standard deviation of the mean squared error on training data when $n = 1000$ and $p = 10$.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test2\relax }}{34}{table.5}\protected@file@percent }
\newlabel{tab:test-mse-1000-10}{{5}{34}{Test2\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test3\relax }}{35}{table.6}\protected@file@percent }
\newlabel{tab:train-mse-50-2000}{{6}{35}{Test3\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test4\relax }}{35}{table.7}\protected@file@percent }
\newlabel{tab:test-mse-50-2000}{{7}{35}{Test4\relax }{table.7}{}}
\bibstyle{plain-lf}
\bibdata{references}
\bibcite{akaike1998information}{1}
\bibcite{breheny2016lasso}{2}
\bibcite{breheny2011ncvreg}{3}
\bibcite{breiman1996bagging}{4}
\bibcite{breiman2001random}{5}
\bibcite{chen2016xgboost}{6}
\bibcite{chen2021xgboost}{7}
\bibcite{cortes1995support}{8}
\bibcite{ding2005minimum}{9}
\bibcite{donoho1994ideal}{10}
\bibcite{drucker1997support}{11}
\bibcite{efron1994introduction}{12}
\bibcite{fan2001variable}{13}
\bibcite{friedman2010regularization}{14}
\bibcite{friedman2001elements}{15}
\bibcite{friedman2001greedy}{16}
\bibcite{hoerl1970ridge}{17}
\bibcite{james2013introduction}{18}
\bibcite{liaw2002rf}{19}
\bibcite{liu2020logsum}{20}
\bibcite{meyer2021e1071}{21}
\bibcite{r}{22}
\bibcite{sanchez2007filter}{23}
\bibcite{schapire1990strength}{24}
\bibcite{schwarz1978estimating}{25}
\bibcite{tibshirani1996regression}{26}
\bibcite{venables2002mass}{27}
\bibcite{wright2017ranger}{28}
\bibcite{zhang2010nearly}{29}
\bibcite{zou2006adaptive}{30}
\bibcite{zou2005regularization}{31}
\gdef \@abspage@last{37}
