This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            702 strings with 9434 characters,
and the built_in function-call counts, 11230 in all, are:
= -- 1129
> -- 513
< -- 7
+ -- 209
- -- 170
* -- 797
:= -- 1861
add.period$ -- 102
call.type$ -- 33
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 413
empty$ -- 869
format.name$ -- 170
if$ -- 2330
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 169
num.names$ -- 66
pop$ -- 168
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 761
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 117
width$ -- 35
write$ -- 365
