\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\newlabel{eqn:linear-model}{{2}{2}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordinary Least Squares}{3}{}\protected@file@percent }
\newlabel{eqn:RSS}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordinary least squares fitting with one predictor using simulated data. The blue line represents the line found by ordinary least squares, and the red line segments are the residuals.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{3}}
\newlabel{eqn:ols-solution}{{6}{3}}
\citation{liu2020logsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{}\protected@file@percent }
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{james2017islr}
\citation{james2013introduction}
\newlabel{ridge_reg}{{7}{5}}
\citation{zou2005regularization}
\citation{zou2006adaptive}
\citation{fan2001variable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSS contours and penalty bounds for the ridge and lasso models when $p=2$ and $t = 1$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ridge-lasso-diagram}{{2}{6}}
\newlabel{fig:ridge-diagram}{{2a}{6}}
\newlabel{sub@fig:ridge-diagram}{{a}{6}}
\newlabel{fig:lasso-diagram}{{2b}{6}}
\newlabel{sub@fig:lasso-diagram}{{b}{6}}
\newlabel{adap_lasso}{{13}{6}}
\citation{breheny2016lasso}
\citation{zhang2010nearly}
\citation{breheny2016lasso}
\citation{breheny2016lasso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penalty functions for LASSO, SCAD, and MCP, as well as their derivatives. These plots use $\lambda = 2$ and $a = 3$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:lasso-scad-mcp}{{3}{8}}
\newlabel{fig:penalty}{{3a}{8}}
\newlabel{sub@fig:penalty}{{a}{8}}
\newlabel{fig:derivative}{{3b}{8}}
\newlabel{sub@fig:derivative}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions for LASSO, SCAD, and MCP for a single predictor when $\lambda =2$, and $a = 3$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:prediction}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Simulations}{8}{}\protected@file@percent }
\newlabel{eqn:symmetric-compound-matrix}{{23}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lstinline !R! Libraries used and the models used from each library\relax }}{10}{}\protected@file@percent }
\newlabel{tab:model-libraries}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contributions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{breheny2016lasso}{1}
\bibcite{fan2001variable}{2}
\bibcite{friedman2001elements}{3}
\bibcite{hoerl1970ridge}{4}
\bibcite{james2017islr}{5}
\bibcite{james2013introduction}{6}
\bibcite{liu2020logsum}{7}
\bibcite{tibshirani1996regression}{8}
\bibcite{zhang2010nearly}{9}
\bibcite{zou2006adaptive}{10}
\bibcite{zou2005regularization}{11}
\gdef \@abspage@last{12}
