\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{akaike1998information}
\citation{schwarz1978estimating}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{breiman2001random}
\citation{chen2021xgboost}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Background}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:relationship}{{1}{5}{Modeling Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression and Ordinary Least Squares}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:linear-model}{{2}{5}{Linear Regression and Ordinary Least Squares}{equation.2.2}{}}
\newlabel{eqn:RSS}{{4}{5}{Linear Regression and Ordinary Least Squares}{equation.2.4}{}}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordinary least squares fitting with one predictor using simulated data. The blue line represents the line found by ordinary least squares, and the red line segments are the residuals.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ols}{{1}{6}{Ordinary least squares fitting with one predictor using simulated data. The blue line represents the line found by ordinary least squares, and the red line segments are the residuals.\relax }{figure.caption.2}{}}
\newlabel{eqn:ols-solution}{{6}{6}{Linear Regression and Ordinary Least Squares}{equation.2.6}{}}
\citation{liu2020logsum}
\citation{sanchez2007filter}
\citation{ding2005minimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subset Selection Methods}{7}{subsection.2.3}\protected@file@percent }
\citation{akaike1998information}
\citation{schwarz1978estimating}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{friedman2001elements}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized Regression}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:penalized-regression-lambda}{{9}{9}{Penalized Regression}{equation.2.9}{}}
\newlabel{eqn:penalized-regression-t}{{10}{9}{Penalized Regression}{equation.2.10}{}}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{james2013introduction}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{fan2001variable}
\citation{breheny2016lasso}
\newlabel{eqn:scad-derivative-indicator}{{12}{11}{Penalized Regression}{equation.2.12}{}}
\newlabel{fig:ridge-diagram}{{2a}{11}{RSS contours and the ridge penalty boundary.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ridge-diagram}{{a}{11}{RSS contours and the ridge penalty boundary.\relax }{figure.caption.3}{}}
\newlabel{fig:lasso-diagram}{{2b}{11}{RSS contours and the lasso penalty boundary.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lasso-diagram}{{b}{11}{RSS contours and the lasso penalty boundary.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSS contours and penalty bounds for the ridge and lasso models when $p=2$ and $t = 1$. The red regions represent the coefficient values allowed by ridge and lasso regression, respectively. The blue ellipses represent contours of the residual sum of squares, with $\hat  {\beta }^{\text  {OLS}}$ being the point where the residual sum of squares is minimized. The intersection of the ellipse with the red region in each plot represents the coefficient values selected by lasso and ridge.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ridge-lasso-diagram}{{2}{11}{RSS contours and penalty bounds for the ridge and lasso models when $p=2$ and $t = 1$. The red regions represent the coefficient values allowed by ridge and lasso regression, respectively. The blue ellipses represent contours of the residual sum of squares, with $\hat {\beta }^{\text {OLS}}$ being the point where the residual sum of squares is minimized. The intersection of the ellipse with the red region in each plot represents the coefficient values selected by lasso and ridge.\relax }{figure.caption.3}{}}
\citation{zhang2010nearly}
\citation{breheny2016lasso}
\citation{friedman2010regularization}
\citation{breheny2011ncvreg}
\newlabel{fig:penalty}{{3a}{12}{Penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:penalty}{{a}{12}{Penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.4}{}}
\newlabel{fig:derivative}{{3b}{12}{Derivatives of the penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:derivative}{{b}{12}{Derivatives of the penalty functions for lasso, SCAD, and MCP.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Penalty functions for lasso, SCAD, and MCP, as well as their derivatives. These plots use $\lambda = 1$ and $a = 3$. The dashed vertical lines are the knots for SCAD and MCP.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lasso-scad-mcp}{{3}{12}{Penalty functions for lasso, SCAD, and MCP, as well as their derivatives. These plots use $\lambda = 1$ and $a = 3$. The dashed vertical lines are the knots for SCAD and MCP.\relax }{figure.caption.4}{}}
\citation{fan2001variable}
\citation{tibshirani1996regression}
\citation{fan2001variable}
\citation{zou2005regularization}
\citation{zhang2010nearly}
\newlabel{ols-orthonormal-solution}{{17}{13}{Penalized Regression}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thresholding function for lasso, SCAD, and MCP when $\lambda = 1$ and $a = 3$ in an orthonormal design. The input ($z$) represents an entry from the vector $\mathbf  {z}=\mathbf  {X}^\top \mathbf  {y}$; the output ($\hat  {\beta }$) is the coefficient estimate. The dashed vertical lines are the knots for SCAD and MCP.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prediction}{{4}{13}{Thresholding function for lasso, SCAD, and MCP when $\lambda = 1$ and $a = 3$ in an orthonormal design. The input ($z$) represents an entry from the vector $\mathbf {z}=\mathbf {X}^\top \mathbf {y}$; the output ($\hat {\beta }$) is the coefficient estimate. The dashed vertical lines are the knots for SCAD and MCP.\relax }{figure.caption.5}{}}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{donoho1994ideal}
\citation{zou2006adaptive}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{zeng2017biglasso}
\citation{zeng2017biglasso}
\citation{james2013introduction}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-linear models}{14}{subsection.2.5}\protected@file@percent }
\citation{efron1994introduction}
\citation{breiman1996bagging}
\citation{schapire1990strength}
\citation{friedman2001greedy}
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a decision tree. This tree was generated using a \lstinline !brTCGA! data set \cite  {zeng2017biglasso}. It attempts to predict the gene expression of the BRCA1 gene based on the expression of other genes. The decision tree was fitted and plotted with the \lstinline !rpart! and \lstinline !rpart.plot! libraries in \lstinline !R!.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decision-tree}{{5}{15}{Example of a decision tree. This tree was generated using a \lstinline !brTCGA! data set \cite {zeng2017biglasso}. It attempts to predict the gene expression of the BRCA1 gene based on the expression of other genes. The decision tree was fitted and plotted with the \lstinline !rpart! and \lstinline !rpart.plot! libraries in \lstinline !R!.\relax }{figure.caption.6}{}}
\citation{chen2016xgboost}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of how predictions are made using a random forest model. An observation is input into each decision tree. Predictions from each tree are then aggregated into a single result that is used as the final prediction.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:random-forest}{{6}{16}{Visualization of how predictions are made using a random forest model. An observation is input into each decision tree. Predictions from each tree are then aggregated into a single result that is used as the final prediction.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How a boosting model with decision trees is fitted. Each tree is fitted to correct the errors of the previous tree. Predictions are made by combining the results from each decision tree.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boosting}{{7}{17}{How a boosting model with decision trees is fitted. Each tree is fitted to correct the errors of the previous tree. Predictions are made by combining the results from each decision tree.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of a simple support vector machine for binary classification. The solid black line is the hyperplane that maximizes the margin between the two classes. The points with a black outline are the support vectors. They are the points that define the hyperplane.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:svm}{{8}{17}{Visualization of a simple support vector machine for binary classification. The solid black line is the hyperplane that maximizes the margin between the two classes. The points with a black outline are the support vectors. They are the points that define the hyperplane.\relax }{figure.caption.9}{}}
\citation{drucker1997support}
\citation{r}
\citation{venables2002mass}
\citation{friedman2010regularization}
\citation{breheny2011ncvreg}
\citation{chen2021xgboost}
\citation{wright2017ranger}
\citation{liaw2002rf}
\citation{meyer2021e1071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lstinline !R! Libraries used and the models used from each library\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:model-libraries}{{1}{18}{\lstinline !R! Libraries used and the models used from each library\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulations}{20}{section.3}\protected@file@percent }
\newlabel{sec:simulations}{{3}{20}{Monte Carlo Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{20}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:symmetric-compound-matrix}{{23}{21}{Simulation Design}{equation.3.23}{}}
\citation{liu2020logsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sec:simulation-results}{{3.2}{22}{Simulation Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average mean squared error using the training data for all simulated models when $n = 1000$ and $p = 10$.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:train-mse-1000-10}{{9}{24}{Average mean squared error using the training data for all simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average mean squared error using the test data for simulated models when $n = 1000$ and $p = 10$.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test-mse-1000-10}{{10}{24}{Average mean squared error using the test data for simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average $\beta $-sensitivity for simulated models when $n = 1000$ and $p = 10$.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensitivity-1000-10}{{11}{25}{Average $\beta $-sensitivity for simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average $\beta $-specificity for simulated models when $n = 1000$ and $p = 10$.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:specificity-1000-10}{{12}{25}{Average $\beta $-specificity for simulated models when $n = 1000$ and $p = 10$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average mean square error using training data for simulated models when $n = 50$ and $p = 2000$.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:train-mse-50-2000}{{13}{26}{Average mean square error using training data for simulated models when $n = 50$ and $p = 2000$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average mean square error using testing data for simulated models when $n = 50$ and $p = 2000$.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test-mse-50-2000}{{14}{27}{Average mean square error using testing data for simulated models when $n = 50$ and $p = 2000$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average $\beta $-sensitivity for simulated models when $n = 50$ and $p = 2000$\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensitivity-50-2000}{{15}{27}{Average $\beta $-sensitivity for simulated models when $n = 50$ and $p = 2000$\relax }{figure.caption.15}{}}
\citation{zeng2017biglasso}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average $\beta $-specificity for simulated models when $n = 50$ and $p = 2000$.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:specificity-50-2000}{{16}{28}{Average $\beta $-specificity for simulated models when $n = 50$ and $p = 2000$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Data Analysis}{29}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{29}{Empirical Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Details of Empirical Data}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of BRCA1 gene expression levels. This is the variable that we used as the response. The mean gene expression is -1.459.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BRCA1-distribution}{{17}{29}{Distribution of BRCA1 gene expression levels. This is the variable that we used as the response. The mean gene expression is -1.459.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:empirical_mse}{{18}{31}{Mean squared error of the models fit on the bcTCGA data set. Each point represents the mean squared error for one fold, while the bars represent the average for the five folds.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{31}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Monte Carlo Results}{31}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:emp_results}{{2}{31}{Average and standard deviation of the mean squared error of the models fit on the bcTCGA data set.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Runtimes for Empirical Data Models\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:emp_runtimes}{{3}{32}{Average Runtimes for Empirical Data Models\relax }{table.caption.21}{}}
\newlabel{fig:venn1}{{19a}{32}{First fold\relax }{figure.caption.20}{}}
\newlabel{sub@fig:venn1}{{a}{32}{First fold\relax }{figure.caption.20}{}}
\newlabel{fig:venn2}{{19b}{32}{Second fold\relax }{figure.caption.20}{}}
\newlabel{sub@fig:venn2}{{b}{32}{Second fold\relax }{figure.caption.20}{}}
\newlabel{fig:venn3}{{19c}{32}{Third fold\relax }{figure.caption.20}{}}
\newlabel{sub@fig:venn3}{{c}{32}{Third fold\relax }{figure.caption.20}{}}
\newlabel{fig:venn4}{{19d}{32}{Fourth Fold\relax }{figure.caption.20}{}}
\newlabel{sub@fig:venn4}{{d}{32}{Fourth Fold\relax }{figure.caption.20}{}}
\newlabel{fig:venn5}{{19e}{32}{Fifth Fold\relax }{figure.caption.20}{}}
\newlabel{sub@fig:venn5}{{e}{32}{Fifth Fold\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Venn diagrams of the predictors selected by lasso, elastic-net, MCP, and random forest models for each of the five folds. Each number represents the number of important predictors chosen by the models that overlap the number.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:venn}{{19}{32}{Venn diagrams of the predictors selected by lasso, elastic-net, MCP, and random forest models for each of the five folds. Each number represents the number of important predictors chosen by the models that overlap the number.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Empirical Data Results}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{35}{Conclusion}{section.6}{}}
\citation{capitaine2021random}
\bibstyle{plain-lf}
\bibdata{references}
\bibcite{akaike1998information}{1}
\bibcite{antoniou2003average}{2}
\bibcite{breheny2016lasso}{3}
\bibcite{breheny2011ncvreg}{4}
\bibcite{breiman1996bagging}{5}
\bibcite{breiman2001random}{6}
\bibcite{capitaine2021random}{7}
\bibcite{chen2016xgboost}{8}
\bibcite{chen2021xgboost}{9}
\bibcite{cortes1995support}{10}
\bibcite{ding2005minimum}{11}
\bibcite{donoho1994ideal}{12}
\bibcite{drucker1997support}{13}
\bibcite{efron1994introduction}{14}
\bibcite{fan2001variable}{15}
\bibcite{friedman2010regularization}{16}
\bibcite{friedman2001elements}{17}
\bibcite{friedman2001greedy}{18}
\bibcite{greene2003econometric}{19}
\bibcite{hoerl1970ridge}{20}
\bibcite{james2013introduction}{21}
\bibcite{kuchenbaecker2017risks}{22}
\bibcite{liaw2002rf}{23}
\bibcite{liu2020logsum}{24}
\bibcite{meyer2021e1071}{25}
\bibcite{r}{26}
\bibcite{sanchez2007filter}{27}
\bibcite{schapire1990strength}{28}
\bibcite{schwarz1978estimating}{29}
\bibcite{tibshirani1996regression}{30}
\bibcite{venables2002mass}{31}
\bibcite{wright2017ranger}{32}
\bibcite{zeng2017biglasso}{33}
\bibcite{zhang2010nearly}{34}
\bibcite{zou2006adaptive}{35}
\bibcite{zou2005regularization}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Result Tables}{40}{appendix.A}\protected@file@percent }
\newlabel{app:full-results}{{A}{40}{Full Result Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviation of the mean squared error on training data when $n = 1000$ and $p = 10$. See Figure \ref  {fig:train-mse-50-2000} for the corresponding plot.\relax }}{41}{table.4}\protected@file@percent }
\newlabel{tab:train-mse-1000-10}{{4}{41}{Mean and standard deviation of the mean squared error on training data when $n = 1000$ and $p = 10$. See Figure \ref {fig:train-mse-50-2000} for the corresponding plot.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and standard deviation of the mean squared error on test data when $n = 1000$ and $p = 10$. See Figure \ref  {fig:test-mse-50-2000} for the corresponding plot.\relax }}{42}{table.5}\protected@file@percent }
\newlabel{tab:test-mse-1000-10}{{5}{42}{Mean and standard deviation of the mean squared error on test data when $n = 1000$ and $p = 10$. See Figure \ref {fig:test-mse-50-2000} for the corresponding plot.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity when $n = 1000$ and $p = 10$. See Figure \ref  {fig:sensitivity-1000-10} for the corresponding plot.\relax }}{43}{table.6}\protected@file@percent }
\newlabel{tab:sensitivity-1000-10}{{6}{43}{Mean and standard deviation of the $\beta $-sensitivity when $n = 1000$ and $p = 10$. See Figure \ref {fig:sensitivity-1000-10} for the corresponding plot.\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean and standard deviation of the $\beta $-specificity when $n = 1000$ and $p = 10$. See Figure \ref  {fig:specificity-1000-10} for the corresponding plot.\relax }}{44}{table.7}\protected@file@percent }
\newlabel{tab:specificity-1000-10}{{7}{44}{Mean and standard deviation of the $\beta $-specificity when $n = 1000$ and $p = 10$. See Figure \ref {fig:specificity-1000-10} for the corresponding plot.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref  {fig:train-mse-50-2000} for the corresponding plot.\relax }}{45}{table.8}\protected@file@percent }
\newlabel{tab:train-mse-50-2000}{{8}{45}{Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref {fig:train-mse-50-2000} for the corresponding plot.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref  {fig:test-mse-50-2000} for the corresponding plot.\relax }}{46}{table.9}\protected@file@percent }
\newlabel{tab:test-mse-50-2000}{{9}{46}{Mean and standard deviation of the mean squared error on training data when $n = 50$ and $p = 2000$. See Figure \ref {fig:test-mse-50-2000} for the corresponding plot.\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean and standard deviation of the $\beta $-sensitivity when $n = 50$ and $p = 2000$. See Figure \ref  {fig:sensitivity-50-2000} for the corresponding plot.\relax }}{47}{table.10}\protected@file@percent }
\newlabel{tab:sensitivity-50-2000}{{10}{47}{Mean and standard deviation of the $\beta $-sensitivity when $n = 50$ and $p = 2000$. See Figure \ref {fig:sensitivity-50-2000} for the corresponding plot.\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean and standard deviation of the $\beta $-specificity when $n = 50$ and $p = 2000$. See Figure \ref  {fig:specificity-50-2000} for the corresponding plot.\relax }}{47}{table.11}\protected@file@percent }
\newlabel{tab:specificity-50-2000}{{11}{47}{Mean and standard deviation of the $\beta $-specificity when $n = 50$ and $p = 2000$. See Figure \ref {fig:specificity-50-2000} for the corresponding plot.\relax }{table.11}{}}
\gdef \@abspage@last{47}
