\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modeling Background}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Regression and Ordinary Least Squares}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subset Selection Methods}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Penalized Regression}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Non-linear models}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Implementation}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Monte Carlo Simulations}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation Design}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation Results}{22}{subsection.3.2}%
\contentsline {section}{\numberline {4}Empirical Data Analysis}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Details of Empirical Data}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{30}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discussion of Monte Carlo Results}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion of Empirical Data Results}{35}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}%
\contentsline {section}{\numberline {A}Full Result Tables}{40}{appendix.A}%
