This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4176 characters,
and the built_in function-call counts, 348 in all, are:
= -- 27
> -- 23
< -- 1
+ -- 10
- -- 8
* -- 28
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 8
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
