This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "James, G., Witten, D., Hastie, T., Tibshirani, R." for entry james2017islr
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 5941 characters,
and the built_in function-call counts, 3434 in all, are:
= -- 338
> -- 160
< -- 2
+ -- 65
- -- 52
* -- 250
:= -- 589
add.period$ -- 33
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 117
empty$ -- 271
format.name$ -- 52
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 223
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 121
(There were 10 error messages)
