This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-lf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in nielsen2016tree
You've used 37 entries,
            2118 wiz_defined-function locations,
            726 strings with 10487 characters,
and the built_in function-call counts, 12902 in all, are:
= -- 1277
> -- 643
< -- 7
+ -- 261
- -- 218
* -- 941
:= -- 2159
add.period$ -- 114
call.type$ -- 37
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 457
empty$ -- 966
format.name$ -- 218
if$ -- 2650
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 189
num.names$ -- 74
pop$ -- 204
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 843
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 129
width$ -- 39
write$ -- 406
(There was 1 warning)
